learnjs: "math/webgl/conv_backprop_gpu"
External module "math/webgl/conv_backprop_gpu"
Index
Functions
convTranspose
derBias
derWeights
getFragmentShaderConvTransposeSource
getFragmentShaderDerBiasSource
getFragmentShaderDerWeightsSource
Functions
convTranspose
convTranspose(gpgpu: GPGPUContext, program: WebGLProgram, xTex: WebGLTexture, weightsTex: WebGLTexture, biasesTex: WebGLTexture | null, resultTex: WebGLTexture, resultTexShapeRC: [number, number]): void
Parameters
gpgpu: GPGPUContext
program: WebGLProgram
xTex: WebGLTexture
weightsTex: WebGLTexture
biasesTex: WebGLTexture | null
resultTex: WebGLTexture
resultTexShapeRC: [number, number]
Returns void
derBias
derBias(gpgpu: GPGPUContext, program: WebGLProgram, dyTex: WebGLTexture, result: WebGLTexture, resultTexShapeRC: [number, number]): void
Parameters
gpgpu: GPGPUContext
program: WebGLProgram
dyTex: WebGLTexture
result: WebGLTexture
resultTexShapeRC: [number, number]
Returns void
derWeights
derWeights(gpgpu: GPGPUContext, program: WebGLProgram, xTex: WebGLTexture, dyTex: WebGLTexture, result: WebGLTexture, resultTexShapeRC: [number, number]): void
Parameters
gpgpu: GPGPUContext
program: WebGLProgram
xTex: WebGLTexture
dyTex: WebGLTexture
result: WebGLTexture
resultTexShapeRC: [number, number]
Returns void
getFragmentShaderConvTransposeSource
getFragmentShaderConvTransposeSource(xShapeRCD: [number, number, number], fSize: number, origInputDepth: number, origStride: number, origPad: number, hasBias: boolean): string
Parameters
xShapeRCD: [number, number, number]
fSize: number
origInputDepth: number
origStride: number
origPad: number
hasBias: boolean
Returns string
getFragmentShaderDerBiasSource
getFragmentShaderDerBiasSource(dyShapeRCD: [number, number, number]): string
Parameters
dyShapeRCD: [number, number, number]
Returns string
getFragmentShaderDerWeightsSource
getFragmentShaderDerWeightsSource(xShapeRowColDepth: [number, number, number], fSize: number, outputDepth: number, stride: number, zeroPad: number): string
Parameters
xShapeRowColDepth: [number, number, number]
fSize: number
outputDepth: number
stride: number
zeroPad: number
Returns string
