learnjs: "math/webgl/shader_compiler"
External module "math/webgl/shader_compiler"
Index
Type aliases
Input
Variables
SAMPLE_2D_SNIPPET
SHADER_PREFIX
Functions
getInputSamplingSnippet
getOutput2DCoords
getOutputSamplingSnippet
getSampler2D
makeShader
makeShaderKey
Type aliases
Input
Input: object
Type declaration
array: NDArray
name: string
Variables
SAMPLE_2D_SNIPPET
SAMPLE_2D_SNIPPET: string = `float sample2D(sampler2D texture, float texNumR, float texNumC, float numC,float row, float col) {float index = dot(vec2(row, col), vec2(numC, 1.0));float texR = floor(index / texNumC);float texC = mod(index, texNumC);vec2 uv = (vec2(texC, texR) + halfCR) / vec2(texNumC, texNumR);return texture2D(texture, uv).r;}`
SHADER_PREFIX
SHADER_PREFIX: string = `precision highp float;varying vec2 resultUV;const vec2 halfCR = vec2(0.5, 0.5);void setOutput(float val) {gl_FragColor = vec4(val, 0, 0, 0);}`
Functions
getInputSamplingSnippet
getInputSamplingSnippet(input: Input): string
Parameters
input: Input
Returns string
getOutput2DCoords
getOutput2DCoords(shape: [number, number], texShape: [number, number]): string
Parameters
shape: [number, number]
texShape: [number, number]
Returns string
getOutputSamplingSnippet
getOutputSamplingSnippet(outShape: number[], outTexShape: [number, number]): string
Parameters
outShape: number[]
outTexShape: [number, number]
Returns string
getSampler2D
getSampler2D(texName: string, shape: [number, number], texShape: [number, number]): string
Parameters
texName: string
shape: [number, number]
texShape: [number, number]
Returns string
makeShader
makeShader(inputs: Input[], output: NDArray, userCode: string): string
Parameters
inputs: Input[]
output: NDArray
userCode: string
Returns string
makeShaderKey
makeShaderKey(inputs: NDArray[], output: NDArray): string
Parameters
inputs: NDArray[]
output: NDArray
Returns string
