learnjs: "math/webgl/gpgpu_util"
External module "math/webgl/gpgpu_util"
Index
Functions
bindVertexProgramAttributeStreams
createAndConfigureTexture
createColorMatrixTexture
createIndexBuffer
createMatrixTexture
createPackedMatrixTexture
createVertexBuffer
createVertexShader
createWebGLContext
downloadMatrixFromOutputTexture
downloadMatrixFromPackedOutputTexture
getTextureFormat
getTextureInternalFormat
getWebGLContextAttributes
uploadDataToTexture
uploadMatrixToPackedTexture
uploadMatrixToTexture
uploadPixelDataToTexture
Functions
bindVertexProgramAttributeStreams
bindVertexProgramAttributeStreams(gl: WebGLRenderingContext, program: WebGLProgram, vertexBuffer: WebGLBuffer): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
vertexBuffer: WebGLBuffer
Returns void
createAndConfigureTexture
createAndConfigureTexture(gl: WebGLRenderingContext, width: number, height: number, numChannels: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
width: number
height: number
numChannels: number
Returns WebGLTexture
createColorMatrixTexture
createColorMatrixTexture(gl: WebGLRenderingContext, rows: number, columns: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns WebGLTexture
createIndexBuffer
createIndexBuffer(gl: WebGLRenderingContext): WebGLBuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLBuffer
createMatrixTexture
createMatrixTexture(gl: WebGLRenderingContext, rows: number, columns: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns WebGLTexture
createPackedMatrixTexture
createPackedMatrixTexture(gl: WebGLRenderingContext, rows: number, columns: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns WebGLTexture
createVertexBuffer
createVertexBuffer(gl: WebGLRenderingContext): WebGLBuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLBuffer
createVertexShader
createVertexShader(gl: WebGLRenderingContext): WebGLShader
Parameters
gl: WebGLRenderingContext
Returns WebGLShader
createWebGLContext
createWebGLContext(canvas?: HTMLCanvasElement): WebGLRenderingContext
Parameters
Optional canvas: HTMLCanvasElement
Returns WebGLRenderingContext
downloadMatrixFromOutputTexture
downloadMatrixFromOutputTexture(gl: WebGLRenderingContext, rows: number, columns: number): Float32Array
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns Float32Array
downloadMatrixFromPackedOutputTexture
downloadMatrixFromPackedOutputTexture(gl: WebGLRenderingContext, rows: number, columns: number): Float32Array
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns Float32Array
getTextureFormat
getTextureFormat(gl: WebGLRenderingContext, numChannels: number): number
Parameters
gl: WebGLRenderingContext
numChannels: number
Returns number
getTextureInternalFormat
getTextureInternalFormat(gl: WebGLRenderingContext, numChannels: number): number
Parameters
gl: WebGLRenderingContext
numChannels: number
Returns number
getWebGLContextAttributes
getWebGLContextAttributes(): WebGLContextAttributes
Returns WebGLContextAttributes
uploadDataToTexture
uploadDataToTexture(gl: WebGLRenderingContext, texture: WebGLTexture, width: number, height: number, data: Float32Array, numChannels: number): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
width: number
height: number
data: Float32Array
numChannels: number
Returns void
uploadMatrixToPackedTexture
uploadMatrixToPackedTexture(gl: WebGLRenderingContext, texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
Returns void
uploadMatrixToTexture
uploadMatrixToTexture(gl: WebGLRenderingContext, texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array, numChannels: number): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
numChannels: number
Returns void
uploadPixelDataToTexture
uploadPixelDataToTexture(gl: WebGLRenderingContext, texture: WebGLTexture, pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Returns void
