learnjs: "math/math_gpu"
External module "math/math_gpu"
Index
Classes
NDArrayMathGPU
Variables
ADD_SCALED_MAT_PROG
ADD_SUM_MUL_DIV_PROG
ARGMAX_EQUALS_PROG
ARGMAX_PROG
ARGMIN_PROG
AVG_POOL_PROG
BATCHNORM_PROG
CONCAT_PROG
CONV2D_DERB_PROG
CONV2D_DERW_PROG
CONV2D_PROG
CONV2D_TRANSPOSE_PROG
COPY_PROG
EXP_PROG
LOGSUMEXP_PROG
LOG_PROG
MATMUL_PROG
MAX_POOL_BACKPROP_PROG
MAX_POOL_POSITIONS_PROG
MAX_POOL_PROG
MAX_PROG
MIN_POOL_PROG
MIN_PROG
NEG_PROG
RELU_PROG
RESHAPE_PROG
RESIZE_BILINEAR_PROG
SIGMOID_PROG
SIN_PROG
STEP_PROG
SUM_PROG
TANH_PROG
Functions
makeCopyProgramName
Variables
ADD_SCALED_MAT_PROG
ADD_SCALED_MAT_PROG: "addscaledmat" = "addscaledmat"
ADD_SUM_MUL_DIV_PROG
ADD_SUM_MUL_DIV_PROG: "addsummuldiv" = "addsummuldiv"
ARGMAX_EQUALS_PROG
ARGMAX_EQUALS_PROG: "argmaxequals" = "argmaxequals"
ARGMAX_PROG
ARGMAX_PROG: "argmax" = "argmax"
ARGMIN_PROG
ARGMIN_PROG: "argmin" = "argmin"
AVG_POOL_PROG
AVG_POOL_PROG: "avgpool" = "avgpool"
BATCHNORM_PROG
BATCHNORM_PROG: "batchnorm" = "batchnorm"
CONCAT_PROG
CONCAT_PROG: "concat" = "concat"
CONV2D_DERB_PROG
CONV2D_DERB_PROG: "conv_derb" = "conv_derb"
CONV2D_DERW_PROG
CONV2D_DERW_PROG: "conv_derw" = "conv_derw"
CONV2D_PROG
CONV2D_PROG: "conv" = "conv"
CONV2D_TRANSPOSE_PROG
CONV2D_TRANSPOSE_PROG: "conv_transpose" = "conv_transpose"
COPY_PROG
COPY_PROG: "copy" = "copy"
EXP_PROG
EXP_PROG: "exp" = "exp"
LOGSUMEXP_PROG
LOGSUMEXP_PROG: "logsumexp" = "logsumexp"
LOG_PROG
LOG_PROG: "log" = "log"
MATMUL_PROG
MATMUL_PROG: "matmul" = "matmul"
MAX_POOL_BACKPROP_PROG
MAX_POOL_BACKPROP_PROG: "maxpool_backprop" = "maxpool_backprop"
MAX_POOL_POSITIONS_PROG
MAX_POOL_POSITIONS_PROG: "maxpool_posn" = "maxpool_posn"
MAX_POOL_PROG
MAX_POOL_PROG: "maxpool" = "maxpool"
MAX_PROG
MAX_PROG: "max" = "max"
MIN_POOL_PROG
MIN_POOL_PROG: "minpool" = "minpool"
MIN_PROG
MIN_PROG: "min" = "min"
NEG_PROG
NEG_PROG: "neg" = "neg"
RELU_PROG
RELU_PROG: "relu" = "relu"
RESHAPE_PROG
RESHAPE_PROG: "reshape" = "reshape"
RESIZE_BILINEAR_PROG
RESIZE_BILINEAR_PROG: "resizebilin" = "resizebilin"
SIGMOID_PROG
SIGMOID_PROG: "sigmoid" = "sigmoid"
SIN_PROG
SIN_PROG: "sin" = "sin"
STEP_PROG
STEP_PROG: "step" = "step"
SUM_PROG
SUM_PROG: "sum" = "sum"
TANH_PROG
TANH_PROG: "tanh" = "tanh"
Functions
makeCopyProgramName
makeCopyProgramName(sourceShapeRowCol: [number, number], sourceSizeRowCol: [number, number], destSizeRowCol: [number, number]): string
Parameters
sourceShapeRowCol: [number, number]
sourceSizeRowCol: [number, number]
destSizeRowCol: [number, number]
Returns string
