learnjs: "math/webgl/webgl_util"
External module "math/webgl/webgl_util"
Index
Interfaces
WebGLContextAttributes
WebGLLoseContextExtension
Variables
IS_NAN_SHADER_FUNC
MAX_TEXTURE_SIZE
USE_WEBGL2_WHEN_AVAILABLE
WEBGL2_ENABLED
webGLDebugErrorCheckingEnabled
Functions
bindCanvasToFramebuffer
bindColorTextureToFramebuffer
bindTextureToProgramUniformSampler
bindTextureUnit
bindVertexBufferToProgramAttribute
callAndCheck
checkWebGLError
createFragmentShader
createFramebuffer
createProgram
createStaticIndexBuffer
createStaticVertexBuffer
createTexture
createVertexShader
createWebGLRenderingContext
createWebGLRenderingContextFromCanvas
enableDebugWebGLErrorChecking
getChannelsPerTexture
getExtensionOrThrow
getFramebufferErrorMessage
getProgramUniformLocationOrThrow
getTextureShapeFromLogicalShape
getWebGLErrorMessage
isWebGL2Enabled
linkProgram
preferWebGL1
preferWebGL2
queryMaxTextureSize
throwIfNull
unbindColorTextureFromFramebuffer
unbindTextureUnit
validateFramebuffer
validateProgram
validateTextureSize
validateTextureUnit
Variables
IS_NAN_SHADER_FUNC
IS_NAN_SHADER_FUNC: string = `bool isNaN(float val) {return val == val ? false : true;}`
MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: number = null!
USE_WEBGL2_WHEN_AVAILABLE
USE_WEBGL2_WHEN_AVAILABLE: boolean = false
WEBGL2_ENABLED
WEBGL2_ENABLED: boolean | undefined = null!
webGLDebugErrorCheckingEnabled
webGLDebugErrorCheckingEnabled: boolean = false
Functions
bindCanvasToFramebuffer
bindCanvasToFramebuffer(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
bindColorTextureToFramebuffer
bindColorTextureToFramebuffer(gl: WebGLRenderingContext, texture: WebGLTexture, framebuffer: WebGLFramebuffer): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
framebuffer: WebGLFramebuffer
Returns void
bindTextureToProgramUniformSampler
bindTextureToProgramUniformSampler(gl: WebGLRenderingContext, program: WebGLProgram, texture: WebGLTexture, uniformSamplerName: string, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
texture: WebGLTexture
uniformSamplerName: string
textureUnit: number
Returns void
bindTextureUnit
bindTextureUnit(gl: WebGLRenderingContext, texture: WebGLTexture, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
textureUnit: number
Returns void
bindVertexBufferToProgramAttribute
bindVertexBufferToProgramAttribute(gl: WebGLRenderingContext, program: WebGLProgram, attribute: string, buffer: WebGLBuffer, arrayEntriesPerItem: number, itemStrideInBytes: number, itemOffsetInBytes: number): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
attribute: string
buffer: WebGLBuffer
arrayEntriesPerItem: number
itemStrideInBytes: number
itemOffsetInBytes: number
Returns void
callAndCheck
callAndCheck<T>(gl: WebGLRenderingContext, func: function): T
Type parameters
T
Parameters
gl: WebGLRenderingContext
func: function
(): T
Returns T
Returns T
checkWebGLError
checkWebGLError(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
createFragmentShader
createFragmentShader(gl: WebGLRenderingContext, fragmentShaderSource: string): WebGLShader
Parameters
gl: WebGLRenderingContext
fragmentShaderSource: string
Returns WebGLShader
createFramebuffer
createFramebuffer(gl: WebGLRenderingContext): WebGLFramebuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLFramebuffer
createProgram
createProgram(gl: WebGLRenderingContext): WebGLProgram
Parameters
gl: WebGLRenderingContext
Returns WebGLProgram
createStaticIndexBuffer
createStaticIndexBuffer(gl: WebGLRenderingContext, data: Uint16Array): WebGLBuffer
Parameters
gl: WebGLRenderingContext
data: Uint16Array
Returns WebGLBuffer
createStaticVertexBuffer
createStaticVertexBuffer(gl: WebGLRenderingContext, data: Float32Array): WebGLBuffer
Parameters
gl: WebGLRenderingContext
data: Float32Array
Returns WebGLBuffer
createTexture
createTexture(gl: WebGLRenderingContext): WebGLTexture
Parameters
gl: WebGLRenderingContext
Returns WebGLTexture
createVertexShader
createVertexShader(gl: WebGLRenderingContext, vertexShaderSource: string): WebGLShader
Parameters
gl: WebGLRenderingContext
vertexShaderSource: string
Returns WebGLShader
createWebGLRenderingContext
createWebGLRenderingContext(attributes: WebGLContextAttributes): WebGLRenderingContext
Parameters
attributes: WebGLContextAttributes
Returns WebGLRenderingContext
createWebGLRenderingContextFromCanvas
createWebGLRenderingContextFromCanvas(canvas: HTMLCanvasElement, attributes: WebGLContextAttributes): WebGLRenderingContext
Parameters
canvas: HTMLCanvasElement
attributes: WebGLContextAttributes
Returns WebGLRenderingContext
enableDebugWebGLErrorChecking
enableDebugWebGLErrorChecking(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getChannelsPerTexture
getChannelsPerTexture(): number
Returns number
getExtensionOrThrow
getExtensionOrThrow(gl: WebGLRenderingContext, extensionName: string): __type
Parameters
gl: WebGLRenderingContext
extensionName: string
Returns __type
getFramebufferErrorMessage
getFramebufferErrorMessage(gl: WebGLRenderingContext, status: number): string
Parameters
gl: WebGLRenderingContext
status: number
Returns string
getProgramUniformLocationOrThrow
getProgramUniformLocationOrThrow(gl: WebGLRenderingContext, program: WebGLProgram, uniformName: string): WebGLUniformLocation
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
uniformName: string
Returns WebGLUniformLocation
getTextureShapeFromLogicalShape
getTextureShapeFromLogicalShape(gl: WebGLRenderingContext, logicalShape: number[], preferredTexShape?: [number, number]): [number, number]
Parameters
gl: WebGLRenderingContext
logicalShape: number[]
Optional preferredTexShape: [number, number]
Returns [number, number]
getWebGLErrorMessage
getWebGLErrorMessage(gl: WebGLRenderingContext, status: number): string
Parameters
gl: WebGLRenderingContext
status: number
Returns string
isWebGL2Enabled
isWebGL2Enabled(): boolean
Returns boolean
linkProgram
linkProgram(gl: WebGLRenderingContext, program: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
preferWebGL1
preferWebGL1(): void
Force the library to prefer WebGL 1.0 instead of WebGL 2.0 even when WebGL 2.0 is available.
Returns void
preferWebGL2
preferWebGL2(): void
Prefer WebGL 2.0 to WebGL 1.0. This is the default configuration.
Returns void
queryMaxTextureSize
queryMaxTextureSize(gl: WebGLRenderingContext): number
Parameters
gl: WebGLRenderingContext
Returns number
throwIfNull
throwIfNull<T>(gl: WebGLRenderingContext, returnTOrNull: function, failureMessage: string): T
Type parameters
T
Parameters
gl: WebGLRenderingContext
returnTOrNull: function
(): T | null
Returns T | null
failureMessage: string
Returns T
unbindColorTextureFromFramebuffer
unbindColorTextureFromFramebuffer(gl: WebGLRenderingContext, framebuffer: WebGLFramebuffer): void
Parameters
gl: WebGLRenderingContext
framebuffer: WebGLFramebuffer
Returns void
unbindTextureUnit
unbindTextureUnit(gl: WebGLRenderingContext, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
textureUnit: number
Returns void
validateFramebuffer
validateFramebuffer(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
validateProgram
validateProgram(gl: WebGLRenderingContext, program: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
validateTextureSize
validateTextureSize(gl: WebGLRenderingContext, width: number, height: number): void
Parameters
gl: WebGLRenderingContext
width: number
height: number
Returns void
validateTextureUnit
validateTextureUnit(gl: WebGLRenderingContext, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
textureUnit: number
Returns void
