learnjs: "math/ndarray"
External module "math/ndarray"
Index
Classes
Array1D
Array2D
Array3D
Array4D
NDArray
Scalar
Interfaces
NDArrayData
Variables
GPGPU
TEXTURE_MANAGER
Functions
initializeGPU
throwIfGPUNotInitialized
toTypedArray
Variables
GPGPU
GPGPU: GPGPUContext = null!
TEXTURE_MANAGER
TEXTURE_MANAGER: TextureManager = null!
Functions
initializeGPU
initializeGPU(gpgpu: GPGPUContext, textureManager: TextureManager): void
Parameters
gpgpu: GPGPUContext
textureManager: TextureManager
Returns void
throwIfGPUNotInitialized
throwIfGPUNotInitialized(): void
Returns void
toTypedArray
toTypedArray(a: Float32Array | number[]): Float32Array
Parameters
a: Float32Array | number[]
Returns Float32Array
