learnjs: "util"
External module "util"
Index
Type aliases
Vector
Variables
tanh
Functions
arraysEqual
assert
assertShapesMatch
clamp
createShuffledIndices
distSquared
flatten
isInt
isScalarShape
randGauss
randUniform
shuffle
sizeFromShape
sizeToSquarishShape
Type aliases
Vector
Vector: number[] | Float64Array | Float32Array | Int32Array | Int8Array | Int16Array
Variables
tanh
tanh: function = // tslint:disable-next-line:no-any(Math as any).tanh || ((x: number): number => {if (x === Infinity) {return 1;} else if (x === -Infinity) {return -1;} else {const e2x = Math.exp(2 * x);return (e2x - 1) / (e2x + 1);}})
Type declaration
(x: number): number
Parameters
x: number
Returns number
Functions
arraysEqual
arraysEqual(n1: any[] | Float32Array, n2: any[] | Float32Array): boolean
Parameters
n1: any[] | Float32Array
n2: any[] | Float32Array
Returns boolean
assert
assert(expr: boolean, msg: string): void
Parameters
expr: boolean
msg: string
Returns void
assertShapesMatch
assertShapesMatch(shapeA: number[], shapeB: number[], errorMessagePrefix?: string): void
Parameters
shapeA: number[]
shapeB: number[]
Default value errorMessagePrefix: string = ""
Returns void
clamp
clamp(min: number, x: number, max: number): number
Clamps a value to a specified range.
Parameters
min: number
x: number
max: number
Returns number
createShuffledIndices
createShuffledIndices(n: number): Uint32Array
Parameters
n: number
Returns Uint32Array
distSquared
distSquared(a: Vector, b: Vector): number
Returns squared eucledian distance between two vectors.
Parameters
a: Vector
b: Vector
Returns number
flatten
flatten(arr: any[], ret?: number[]): number[]
Parameters
arr: any[]
Optional ret: number[]
Returns number[]
isInt
isInt(a: number): boolean
Parameters
a: number
Returns boolean
isScalarShape
isScalarShape(shape: number[]): boolean
Parameters
shape: number[]
Returns boolean
randGauss
randGauss(mean?: number, stdDev?: number, truncated?: boolean): number
Samples from a gaussian distribution.
Parameters
Default value mean: number = 0
The mean. Default is 0.
Default value stdDev: number = 1
The standard deviation. Default is 1.
Default value truncated: boolean = false
Returns number
randUniform
randUniform(a: number, b: number): number
Returns a sample from a uniform [a, b] distribution.
Parameters
a: number
b: number
Returns number
shuffle
shuffle(array: any[] | Uint32Array | Int32Array | Float32Array): void
Shuffles the array using Fisher-Yates algorithm.
Parameters
array: any[] | Uint32Array | Int32Array | Float32Array
Returns void
sizeFromShape
sizeFromShape(shape: number[]): number
Parameters
shape: number[]
Returns number
sizeToSquarishShape
sizeToSquarishShape(size: number): [number, number]
Parameters
size: number
Returns [number, number]
