learnjs: CheckpointLoader
Module: "checkpoint_loader"
Class CheckpointLoader
Hierarchy
CheckpointLoader
Index
Constructors
constructor
Properties
checkpointManifest
modelName
variables
Methods
getAllVariables
getCheckpointDirectoryPath
getCheckpointManifest
getVariable
loadManifest
Constructors
constructor
new CheckpointLoader(modelName: string): CheckpointLoader
Parameters
modelName: string
Returns CheckpointLoader
Properties
Private checkpointManifest
checkpointManifest: CheckpointManifest
Private modelName
modelName: string
Private variables
variables: object
Type declaration
[varName: string]: NDArray
Methods
getAllVariables
getAllVariables(): Promise<object>
Returns Promise<object>
Private getCheckpointDirectoryPath
getCheckpointDirectoryPath(): string
Returns string
getCheckpointManifest
getCheckpointManifest(): Promise<CheckpointManifest>
Returns Promise<CheckpointManifest>
getVariable
getVariable(varName: string): Promise<NDArray>
Parameters
varName: string
Returns Promise<NDArray>
Private loadManifest
loadManifest(): Promise<void>
Returns Promise<void>
