learnjs: InMemoryDataset
Module: "dataset"
Class InMemoryDataset
Hierarchy
InMemoryDataset
Index
Constructors
constructor
Properties
dataShapes
dataset
normalizationInfo
Methods
computeBounds
dispose
fetchData
getData
getDataShape
getStats
getStatsForData
isNormalized
normalizeExamplesToRange
normalizeWithinBounds
removeNormalization
unnormalizeExamples
Constructors
constructor
new InMemoryDataset(dataShapes: number[][]): InMemoryDataset
Parameters
dataShapes: number[][]
Returns InMemoryDataset
Properties
Protected dataShapes
dataShapes: number[][]
Protected dataset
dataset: NDArray[][] | null
Private normalizationInfo
normalizationInfo: object
Type declaration
[dataIndex: number]: NormalizationInfo
Methods
Private computeBounds
computeBounds(dataIndex: number): void
Parameters
dataIndex: number
Returns void
dispose
dispose(): void
Returns void
fetchData
fetchData(): Promise<void>
Returns Promise<void>
getData
getData(): NDArray[][] | null
Returns NDArray[][] | null
getDataShape
getDataShape(dataIndex: number): number[]
Parameters
dataIndex: number
Returns number[]
getStats
getStats(): DataStats[]
Returns DataStats[]
Private getStatsForData
getStatsForData(data: NDArray[]): DataStats
Parameters
data: NDArray[]
Returns DataStats
Private isNormalized
isNormalized(dataIndex: number): boolean
Parameters
dataIndex: number
Returns boolean
Private normalizeExamplesToRange
normalizeExamplesToRange(examples: NDArray[], curLowerBounds: Float32Array | number, curUpperBounds: Float32Array | number, newLowerBounds: Float32Array | number, newUpperBounds: Float32Array | number): NDArray[]
Parameters
examples: NDArray[]
NDArrays to be normalized.
curLowerBounds: Float32Array | number
An array containing the minimum value for each dimension or a fixed minimum value.
curUpperBounds: Float32Array | number
An array containing the maximum value for each dimension or a fixed maximum value.
newLowerBounds: Float32Array | number
An array containing new minimum values for each dimension, or a fixed minumum value to normalize the data to.
newUpperBounds: Float32Array | number
An array containing new maximum values for each dimension, or a fixed maximum value to normalize the data to.
Returns NDArray[]
normalizeWithinBounds
normalizeWithinBounds(dataIndex: number, lowerBound: number, upperBound: number): void
Parameters
dataIndex: number
lowerBound: number
upperBound: number
Returns void
removeNormalization
removeNormalization(dataIndex: number): void
Parameters
dataIndex: number
Returns void
unnormalizeExamples
unnormalizeExamples(examples: NDArray[], dataIndex: number): NDArray[]
Parameters
examples: NDArray[]
dataIndex: number
Returns NDArray[]
