learnjs: InGPUMemoryShuffledInputProviderBuilder
Module: "input_provider"
Class InGPUMemoryShuffledInputProviderBuilder
An in GPU memory ShuffledInputProviderBuilder that shuffles NDArrays on the GPU and keeps them mutually in sync. This is more performant than the CPU version as textures will stay in memory, however this is more GPU memory intensive as it keeps textures resident in GPU memory.
Hierarchy
InMemoryShuffledInputProviderBuilder
InGPUMemoryShuffledInputProviderBuilder
Implements
ShuffledInputProviderBuilder
Index
Constructors
constructor
Properties
epoch
idx
inputCounter
inputs
numInputs
shuffledIndices
Methods
getCurrentExampleIndex
getEpoch
getInputProvider
getInputProviders
getNextInput
Constructors
constructor
new InGPUMemoryShuffledInputProviderBuilder(inputs: NDArray[][]): InGPUMemoryShuffledInputProviderBuilder
Inherited from InMemoryShuffledInputProviderBuilder.constructor
Constructs an InMemoryShuffledInputProvider. All of the inputs must be in memory.
Parameters
inputs: NDArray[][]
All of the inputs, size: [number of inputs][number of examples].
Returns InGPUMemoryShuffledInputProviderBuilder
Properties
Protected epoch
epoch: number = 0
Inherited from InMemoryShuffledInputProviderBuilder.epoch
Protected idx
idx: number = 0
Inherited from InMemoryShuffledInputProviderBuilder.idx
Protected inputCounter
inputCounter: number = 0
Inherited from InMemoryShuffledInputProviderBuilder.inputCounter
Protected inputs
inputs: NDArray[][]
Inherited from InMemoryShuffledInputProviderBuilder.inputs
All of the inputs, size: [number of inputs][number of examples].
Protected numInputs
numInputs: number
Inherited from InMemoryShuffledInputProviderBuilder.numInputs
Protected shuffledIndices
shuffledIndices: Uint32Array
Inherited from InMemoryShuffledInputProviderBuilder.shuffledIndices
Methods
Protected getCurrentExampleIndex
getCurrentExampleIndex(): number
Inherited from InMemoryShuffledInputProviderBuilder.getCurrentExampleIndex
Returns number
getEpoch
getEpoch(): number
Inherited from InMemoryShuffledInputProviderBuilder.getEpoch
Returns number
getInputProvider
getInputProvider(inputId: number): object
Overrides InMemoryShuffledInputProviderBuilder.getInputProvider
Parameters
inputId: number
Returns object
disposeCopy: function
disposeCopy(math: NDArrayMath, copy: NDArray): void
Parameters
math: NDArrayMath
copy: NDArray
Returns void
getNextCopy: function
getNextCopy(math: NDArrayMath): NDArray
Parameters
math: NDArrayMath
Returns NDArray
getInputProviders
getInputProviders(): InputProvider[]
Implementation of ShuffledInputProviderBuilder.getInputProviders
Inherited from InMemoryShuffledInputProviderBuilder.getInputProviders
Returns input providers which shuffle the inputs and stay in sync.
Returns InputProvider[]
Protected getNextInput
getNextInput(inputId: number): NDArray
Inherited from InMemoryShuffledInputProviderBuilder.getNextInput
Parameters
inputId: number
Returns NDArray
