learnjs: NDArray
Module: "math/ndarray"
Class NDArray
Hierarchy
NDArray
Scalar
Array1D
Array2D
Array3D
Array4D
Index
Constructors
constructor
Properties
data
shape
size
strides
Accessors
rank
Methods
add
as1D
as2D
as3D
as4D
asScalar
dispose
disposeTexture
equals
fill
get
getTexture
getTextureShapeRC
getValues
inGPU
indexToLoc
locToIndex
reshape
set
uploadToGPU
like
make
rand
randNormal
randTruncatedNormal
randUniform
zeros
zerosLike
Constructors
Protected constructor
new NDArray(shape: number[], data: NDArrayData): NDArray
Parameters
shape: number[]
data: NDArrayData
Returns NDArray
Properties
Private data
data: NDArrayData
shape
shape: number[]
The shape of the ndarray.
size
size: number
Number of elements in the ndarray.
Protected strides
strides: number[]
Number of elements to skip in each dimension when indexing. See https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.strides.html
Accessors
rank
get rank(): number
Returns number
Methods
add
add(value: number, ...locs: number[]): void
Parameters
value: number
Rest ...locs: number[]
Returns void
as1D
as1D(): Array1D
Returns Array1D
as2D
as2D(rows: number, columns: number): Array2D
Parameters
rows: number
columns: number
Returns Array2D
as3D
as3D(rows: number, columns: number, depth: number): Array3D
Parameters
rows: number
columns: number
depth: number
Returns Array3D
as4D
as4D(rows: number, columns: number, depth: number, depth2: number): Array4D
Parameters
rows: number
columns: number
depth: number
depth2: number
Returns Array4D
asScalar
asScalar(): Scalar
Returns Scalar
dispose
dispose(): void
Returns void
Private disposeTexture
disposeTexture(): void
Returns void
equals
equals(t: NDArray): boolean
Parameters
t: NDArray
Returns boolean
fill
fill(value: number): void
Parameters
value: number
Returns void
get
get(...locs: number[]): number
Parameters
Rest ...locs: number[]
Returns number
getTexture
getTexture(preferredShapeRC?: [number, number]): WebGLTexture
Parameters
Optional preferredShapeRC: [number, number]
Returns WebGLTexture
getTextureShapeRC
getTextureShapeRC(preferredShapeRC?: [number, number]): [number, number]
Parameters
Optional preferredShapeRC: [number, number]
Returns [number, number]
getValues
getValues(): Float32Array
Returns Float32Array
inGPU
inGPU(): boolean
Returns boolean
indexToLoc
indexToLoc(index: number): number[]
Parameters
index: number
Returns number[]
locToIndex
locToIndex(locs: number[]): number
Parameters
locs: number[]
Returns number
reshape
reshape<T>(newShape: number[]): T
Reshapes the current ndarray into the provided shape.
Type parameters
T: NDArray
Parameters
newShape: number[]
Returns T
set
set(value: number, ...locs: number[]): void
Parameters
value: number
Rest ...locs: number[]
Returns void
Private uploadToGPU
uploadToGPU(preferredTexShape?: [number, number]): void
Parameters
Optional preferredTexShape: [number, number]
Returns void
Static like
like<T>(another: T): T
Creates a ndarray with the same values/shape as the specified ndarray.
Type parameters
T: NDArray
Parameters
another: T
Returns T
Static make
make<T>(shape: number[], data: NDArrayData): T
Makes a new ndarray with the provided shape and values. Values should be in a flat array.
Type parameters
T: NDArray
Parameters
shape: number[]
data: NDArrayData
Returns T
Static rand
rand<T>(shape: number[], randFunction: function): T
Type parameters
T: NDArray
Parameters
shape: number[]
randFunction: function
(): number
Returns number
Returns T
Static randNormal
randNormal<T>(shape: number[], mean?: number, stdDev?: number): T
Type parameters
T: NDArray
Parameters
shape: number[]
Default value mean: number = 0
Default value stdDev: number = 1
Returns T
Static randTruncatedNormal
randTruncatedNormal<T>(shape: number[], mean?: number, stdDev?: number): T
Type parameters
T: NDArray
Parameters
shape: number[]
Default value mean: number = 0
Default value stdDev: number = 1
Returns T
Static randUniform
randUniform<T>(shape: number[], a: number, b: number): T
Type parameters
T: NDArray
Parameters
shape: number[]
a: number
b: number
Returns T
Static zeros
zeros<T>(shape: number[]): T
Creates a ndarray of zeros with the specified shape.
Type parameters
T: NDArray
Parameters
shape: number[]
Returns T
Static zerosLike
zerosLike<T>(another: T): T
Creates a ndarray of zeros with the same shape as the specified ndarray.
Type parameters
T: NDArray
Parameters
another: T
Returns T
