learnjs: PriorityQueue
Module: "priority_queue"
Class PriorityQueue<T>
A priority queue, implemented in terms of a binary min-heap. Lower priority numbers are considered higher priority. enqueue, dequeue, and update are all O(log N) with respect to the number of elements in the queue.
Type parameters
T
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
comparator
heap
indexObserver
Methods
compare
dequeue
empty
enqueue
getLeftChildIndex
getParentIndex
getRightChildIndex
onIndexChanged
siftDown
siftDownIndex
siftUp
siftUpIndex
swap
update
Constructors
constructor
new PriorityQueue(comparator: Comparator<T>, indexObserver?: IndexObserver<T>): PriorityQueue
Parameters
comparator: Comparator<T>
A function that compares two queue elements.
Optional indexObserver: IndexObserver<T>
An optional callback raised when the priority queue changes the order of elements in its min-heap. Useful for tracking the positions of elements that need updating.
Returns PriorityQueue
Properties
Private comparator
comparator: Comparator<T>
A function that compares two queue elements.
Private heap
heap: T[] = []
Private Optional indexObserver
indexObserver: IndexObserver<T>
An optional callback raised when the priority queue changes the order of elements in its min-heap. Useful for tracking the positions of elements that need updating.
Methods
Private compare
compare(aIndex: number, bIndex: number): number
Parameters
aIndex: number
bIndex: number
Returns number
dequeue
dequeue(): T
Remove an element from the priority queue.
Returns T
The element in the priority queue with the highest priority (lowest numeric priority value).
empty
empty(): boolean
Predicate for testing whether the PriorityQueue is empty.
Returns boolean
True if the PriorityQueue is empty, otherwise False.
enqueue
enqueue(t: T): void
Add an element to the priority queue.
Parameters
t: T
The element to enqueue.
Returns void
Private getLeftChildIndex
getLeftChildIndex(index: number): number
Parameters
index: number
Returns number
Private getParentIndex
getParentIndex(index: number): number
Parameters
index: number
Returns number
Private getRightChildIndex
getRightChildIndex(index: number): number
Parameters
index: number
Returns number
Private onIndexChanged
onIndexChanged(t: T, newIndex: number): void
Parameters
t: T
newIndex: number
Returns void
Private siftDown
siftDown(index: number): void
Parameters
index: number
Returns void
Private siftDownIndex
siftDownIndex(index: number): number
Parameters
index: number
Returns number
Private siftUp
siftUp(index: number): void
Parameters
index: number
Returns void
Private siftUpIndex
siftUpIndex(index: number): number
Parameters
index: number
Returns number
Private swap
swap(a: number, b: number): void
Parameters
a: number
b: number
Returns void
update
update(newT: T, index: number): void
Updates an element at the specified index. This can be a full element replacement, or it can be an in-place update. The priority is assumed to be changed, and the internal storage is updated. This function is only useful if the storage index of the updated element is known; construct the PriorityQueue with an IndexObserver to track element locations.
Parameters
newT: T
The new element to replace in the priority queue.
index: number
The index to insert the new element into.
Returns void
