learnjs: TensorArrayMap
Module: "tensor_array_map"
Class TensorArrayMap
TensorArrayMap is an internal map from Tensor IDs to NDArrays. Since NDArrays can be backed by WebGL textures, the TensorArrayMap is only used inside of a Session.
Hierarchy
TensorArrayMap
Index
Properties
dict
Methods
delete
dispose
disposeArray
get
hasNullArray
set
size
Properties
Private dict
dict: object
Type declaration
[tensorID: number]: NDArray | null
Methods
delete
delete(tensor: Tensor): void
Removes a tensor/NDArray pair from the map.
Parameters
tensor: Tensor
The tensor key.
Returns void
dispose
dispose(): void
Iterate over all contained NDArray values and dispose them.
Returns void
disposeArray
disposeArray(tensor: Tensor): void
Parameters
tensor: Tensor
Returns void
get
get(tensor: Tensor, skipChecks?: boolean): NDArray
Returns the NDArray associated with the provided tensor. Will throw an exception if the tensor is not a key in the map, or if the associated NDArray is null.
Parameters
tensor: Tensor
The tensor key.
Default value skipChecks: boolean = false
False by default. If true will skip all checks.
Returns NDArray
The NDArray associated with the tensor.
hasNullArray
hasNullArray(tensor: Tensor): boolean
Tests to see if a tensor has a null associated with it. Throws if the tensor is not a key in the map.
Parameters
tensor: Tensor
The tensor key.
Returns boolean
True if the associated NDArray is null, else False.
set
set(tensor: Tensor, array: NDArray | null): void
Add or replace an entry in the map.
Parameters
tensor: Tensor
The tensor key.
array: NDArray | null
The NDArray value, can be null.
Returns void
size
size(): number
Returns number
The number of tensor/NDArray pairs in the map.
