deeplearn: Array4D
Class Array4D
Hierarchy
NDArray
Array4D
Index
Constructors
constructor
Properties
shape
size
strides
Accessors
rank
Methods
add
as1D
as2D
as3D
as4D
asScalar
dispose
equals
fill
get
getData
getTexture
getTextureShapeRC
getValues
inGPU
indexToLoc
locToIndex
reshape
set
like
make
new
rand
randNormal
randTruncatedNormal
randUniform
zeros
zerosLike
Constructors
constructor
new Array4D(shape: [number, number, number, number], data: NDArrayData): Array4D
Overrides NDArray.constructor
Parameters
shape: [number, number, number, number]
data: NDArrayData
Returns Array4D
Properties
shape
shape: [number, number, number, number]
Overrides NDArray.shape
size
size: number
Inherited from NDArray.size
Number of elements in the ndarray.
Protected strides
strides: number[]
Inherited from NDArray.strides
Number of elements to skip in each dimension when indexing. See https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.strides.html
Accessors
rank
get rank(): number
Inherited from NDArray.rank
Returns number
Methods
add
add(value: number, i: number, j: number, k: number, l: number): void
Overrides NDArray.add
Parameters
value: number
i: number
j: number
k: number
l: number
Returns void
as1D
as1D(): Array1D
Inherited from NDArray.as1D
Returns Array1D
as2D
as2D(rows: number, columns: number): Array2D
Inherited from NDArray.as2D
Parameters
rows: number
columns: number
Returns Array2D
as3D
as3D(rows: number, columns: number, depth: number): Array3D
Inherited from NDArray.as3D
Parameters
rows: number
columns: number
depth: number
Returns Array3D
as4D
as4D(rows: number, columns: number, depth: number, depth2: number): Array4D
Inherited from NDArray.as4D
Parameters
rows: number
columns: number
depth: number
depth2: number
Returns Array4D
asScalar
asScalar(): Scalar
Inherited from NDArray.asScalar
Returns Scalar
dispose
dispose(): void
Inherited from NDArray.dispose
Returns void
equals
equals(t: NDArray): boolean
Inherited from NDArray.equals
Parameters
t: NDArray
Returns boolean
fill
fill(value: number): void
Inherited from NDArray.fill
Parameters
value: number
Returns void
get
get(i: number, j: number, k: number, l: number): number
Overrides NDArray.get
Parameters
i: number
j: number
k: number
l: number
Returns number
getData
getData(): NDArrayData
Inherited from NDArray.getData
Returns NDArrayData
getTexture
getTexture(preferredShapeRC?: [number, number]): WebGLTexture
Inherited from NDArray.getTexture
Parameters
Optional preferredShapeRC: [number, number]
Returns WebGLTexture
getTextureShapeRC
getTextureShapeRC(preferredShapeRC?: [number, number]): [number, number]
Inherited from NDArray.getTextureShapeRC
Parameters
Optional preferredShapeRC: [number, number]
Returns [number, number]
getValues
getValues(): Float32Array
Inherited from NDArray.getValues
Returns Float32Array
inGPU
inGPU(): boolean
Inherited from NDArray.inGPU
Returns boolean
indexToLoc
indexToLoc(index: number): [number, number, number, number]
Overrides NDArray.indexToLoc
Parameters
index: number
Returns [number, number, number, number]
locToIndex
locToIndex(locs: [number, number, number, number]): number
Overrides NDArray.locToIndex
Parameters
locs: [number, number, number, number]
Returns number
reshape
reshape<T>(newShape: number[]): T
Inherited from NDArray.reshape
Reshapes the current ndarray into the provided shape.
Type parameters
T: NDArray
Parameters
newShape: number[]
Returns T
set
set(value: number, i: number, j: number, k: number, l: number): void
Overrides NDArray.set
Parameters
value: number
i: number
j: number
k: number
l: number
Returns void
Static like
like<T>(another: T): T
Inherited from NDArray.like
Creates a ndarray with the same values/shape as the specified ndarray.
Type parameters
T: NDArray
Parameters
another: T
Returns T
Static make
make<T>(shape: number[], data: NDArrayData): T
Inherited from NDArray.make
Makes a new ndarray with the provided shape and values. Values should be in a flat array.
Type parameters
T: NDArray
Parameters
shape: number[]
data: NDArrayData
Returns T
Static new
new(shape: [number, number, number, number], values: Float32Array | number[] | number[][][][]): Array4D
Parameters
shape: [number, number, number, number]
values: Float32Array | number[] | number[][][][]
Returns Array4D
Static rand
rand<T>(shape: number[], randFunction: function): T
Inherited from NDArray.rand
Type parameters
T: NDArray
Parameters
shape: number[]
randFunction: function
(): number
Returns number
Returns T
Static randNormal
randNormal<T>(shape: number[], mean?: number, stdDev?: number): T
Inherited from NDArray.randNormal
Type parameters
T: NDArray
Parameters
shape: number[]
Default value mean: number = 0
Default value stdDev: number = 1
Returns T
Static randTruncatedNormal
randTruncatedNormal<T>(shape: number[], mean?: number, stdDev?: number): T
Inherited from NDArray.randTruncatedNormal
Type parameters
T: NDArray
Parameters
shape: number[]
Default value mean: number = 0
Default value stdDev: number = 1
Returns T
Static randUniform
randUniform<T>(shape: number[], a: number, b: number): T
Inherited from NDArray.randUniform
Type parameters
T: NDArray
Parameters
shape: number[]
a: number
b: number
Returns T
Static zeros
zeros(shape: [number, number, number, number]): Array4D
Overrides NDArray.zeros
Parameters
shape: [number, number, number, number]
Returns Array4D
Static zerosLike
zerosLike<T>(another: T): T
Inherited from NDArray.zerosLike
Creates a ndarray of zeros with the same shape as the specified ndarray.
Type parameters
T: NDArray
Parameters
another: T
Returns T
