learnjs: Convolution2DLayerBuilder
Class Convolution2DLayerBuilder
Hierarchy
Convolution2DLayerBuilder
Implements
LayerBuilder
Index
Properties
fieldSize
layerName
outputDepth
stride
zeroPad
Methods
addLayer
getLayerParams
getOutputShape
validate
Properties
fieldSize
fieldSize: number
layerName
layerName: LayerName = "Convolution"
Implementation of LayerBuilder.layerName
outputDepth
outputDepth: number
stride
stride: number
zeroPad
zeroPad: number
Methods
addLayer
addLayer(g: Graph, network: Tensor, inputShape: number[], index: number, weights: LayerWeightsDict | null): Tensor
Implementation of LayerBuilder.addLayer
Parameters
g: Graph
network: Tensor
inputShape: number[]
index: number
weights: LayerWeightsDict | null
Returns Tensor
getLayerParams
getLayerParams(): LayerParam[]
Implementation of LayerBuilder.getLayerParams
Returns LayerParam[]
getOutputShape
getOutputShape(inputShape: number[]): number[]
Implementation of LayerBuilder.getOutputShape
Parameters
inputShape: number[]
Returns number[]
validate
validate(inputShape: number[]): string[]
Implementation of LayerBuilder.validate
Parameters
inputShape: number[]
Returns string[]
