learnjs: CPPN
Class CPPN
Hierarchy
CPPN
Index
Constructors
constructor
Properties
activationFunctionNames
addLatentVariablesShader
colorModeNames
gl
gpgpu
inferenceCanvas
inputAtlas
isInferring
math
numLayers
renderShader
selectedActivationFunctionName
selectedColorModeName
weights
z1Counter
z1Scale
z2Counter
z2Scale
Methods
generateWeights
runInferenceLoop
setActivationFunction
setColorMode
setNumLayers
setZ1Scale
setZ2Scale
start
stopInferenceLoop
Constructors
constructor
new CPPN(inferenceCanvas: HTMLCanvasElement): CPPN
Parameters
inferenceCanvas: HTMLCanvasElement
Returns CPPN
Properties
Private activationFunctionNames
activationFunctionNames: ActivationFunction[] = ['tanh', 'sin', 'relu', 'step']
Private addLatentVariablesShader
addLatentVariablesShader: WebGLProgram
Private colorModeNames
colorModeNames: ColorMode[] = ['rgb', 'rgba', 'hsv', 'hsva', 'yuv', 'yuva', 'bw']
Private gl
gl: WebGLRenderingContext
Private gpgpu
gpgpu: GPGPUContext
Private inferenceCanvas
inferenceCanvas: HTMLCanvasElement
Private inputAtlas
inputAtlas: Array2D
Private isInferring
isInferring: boolean = false
Private math
math: NDArrayMathGPU
Private numLayers
numLayers: number
Private renderShader
renderShader: WebGLProgram
Private selectedActivationFunctionName
selectedActivationFunctionName: ActivationFunction
Private selectedColorModeName
selectedColorModeName: ColorMode
Private weights
weights: Array2D[] = []
Private z1Counter
z1Counter: number = 0
Private z1Scale
z1Scale: number
Private z2Counter
z2Counter: number = 0
Private z2Scale
z2Scale: number
Methods
generateWeights
generateWeights(neuronsPerLayer: number, weightsStdev: number): void
Parameters
neuronsPerLayer: number
weightsStdev: number
Returns void
Private runInferenceLoop
runInferenceLoop(): void
Returns void
setActivationFunction
setActivationFunction(activationFunction: ActivationFunction): void
Parameters
activationFunction: ActivationFunction
Returns void
setColorMode
setColorMode(colorMode: ColorMode): void
Parameters
colorMode: ColorMode
Returns void
setNumLayers
setNumLayers(numLayers: number): void
Parameters
numLayers: number
Returns void
setZ1Scale
setZ1Scale(z1Scale: number): void
Parameters
z1Scale: number
Returns void
setZ2Scale
setZ2Scale(z2Scale: number): void
Parameters
z2Scale: number
Returns void
start
start(): void
Returns void
stopInferenceLoop
stopInferenceLoop(): void
Returns void
