deeplearn: GPGPUContext
Class GPGPUContext
Hierarchy
GPGPUContext
Index
Constructors
constructor
Properties
colorBufferFloatExtension
framebuffer
gl
indexBuffer
loseContextExtension
outputTexture
program
textureFloatExtension
vertexBuffer
Methods
blockUntilAllProgramsCompleted
createMatrixTexture
createPackedMatrixTexture
createProgram
debugValidate
deleteMatrixTexture
deleteProgram
dispose
downloadMatrixFromPackedTexture
downloadMatrixFromTexture
enableAutomaticDebugValidation
executeProgram
getUniformLocation
setInputMatrixTexture
setOutputMatrixTexture
setOutputMatrixWriteRegion
setOutputPackedMatrixTexture
setOutputPackedMatrixWriteRegion
setProgram
uploadMatrixToPackedTexture
uploadMatrixToTexture
uploadPixelDataToTexture
Constructors
constructor
new GPGPUContext(gl?: WebGLRenderingContext): GPGPUContext
Parameters
Optional gl: WebGLRenderingContext
Returns GPGPUContext
Properties
colorBufferFloatExtension
colorBufferFloatExtension: __type
framebuffer
framebuffer: WebGLFramebuffer
gl
gl: WebGLRenderingContext
indexBuffer
indexBuffer: WebGLBuffer
loseContextExtension
loseContextExtension: WebGLLoseContextExtension
outputTexture
outputTexture: WebGLTexture | null = null
program
program: WebGLProgram | null = null
textureFloatExtension
textureFloatExtension: __type
vertexBuffer
vertexBuffer: WebGLBuffer
Methods
blockUntilAllProgramsCompleted
blockUntilAllProgramsCompleted(): void
Returns void
createMatrixTexture
createMatrixTexture(rows: number, columns: number): WebGLTexture
Parameters
rows: number
columns: number
Returns WebGLTexture
createPackedMatrixTexture
createPackedMatrixTexture(rows: number, columns: number): WebGLTexture
Parameters
rows: number
columns: number
Returns WebGLTexture
createProgram
createProgram(fragmentShaderSource: string): WebGLProgram
Parameters
fragmentShaderSource: string
Returns WebGLProgram
debugValidate
debugValidate(): void
Returns void
deleteMatrixTexture
deleteMatrixTexture(texture: WebGLTexture): void
Parameters
texture: WebGLTexture
Returns void
deleteProgram
deleteProgram(program: WebGLProgram): void
Parameters
program: WebGLProgram
Returns void
dispose
dispose(): void
Returns void
downloadMatrixFromPackedTexture
downloadMatrixFromPackedTexture(texture: WebGLTexture, rows: number, columns: number): Float32Array
Parameters
texture: WebGLTexture
rows: number
columns: number
Returns Float32Array
downloadMatrixFromTexture
downloadMatrixFromTexture(texture: WebGLTexture, rows: number, columns: number): Float32Array
Parameters
texture: WebGLTexture
rows: number
columns: number
Returns Float32Array
enableAutomaticDebugValidation
enableAutomaticDebugValidation(enabled: boolean): void
Parameters
enabled: boolean
Returns void
executeProgram
executeProgram(): void
Returns void
getUniformLocation
getUniformLocation(uniformName: string): WebGLUniformLocation
Parameters
uniformName: string
Returns WebGLUniformLocation
setInputMatrixTexture
setInputMatrixTexture(inputMatrixTexture: WebGLTexture, uniformName: string, textureUnit: number): void
Parameters
inputMatrixTexture: WebGLTexture
uniformName: string
textureUnit: number
Returns void
setOutputMatrixTexture
setOutputMatrixTexture(outputMatrixTexture: WebGLTexture, rows: number, columns: number): void
Parameters
outputMatrixTexture: WebGLTexture
rows: number
columns: number
Returns void
setOutputMatrixWriteRegion
setOutputMatrixWriteRegion(startRow: number, numRows: number, startColumn: number, numColumns: number): void
Parameters
startRow: number
numRows: number
startColumn: number
numColumns: number
Returns void
setOutputPackedMatrixTexture
setOutputPackedMatrixTexture(outputPackedMatrixTexture: WebGLTexture, rows: number, columns: number): void
Parameters
outputPackedMatrixTexture: WebGLTexture
rows: number
columns: number
Returns void
setOutputPackedMatrixWriteRegion
setOutputPackedMatrixWriteRegion(startRow: number, numRows: number, startColumn: number, numColumns: number): void
Parameters
startRow: number
numRows: number
startColumn: number
numColumns: number
Returns void
setProgram
setProgram(program: WebGLProgram | null): void
Parameters
program: WebGLProgram | null
Returns void
uploadMatrixToPackedTexture
uploadMatrixToPackedTexture(texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array): void
Parameters
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
Returns void
uploadMatrixToTexture
uploadMatrixToTexture(texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array): void
Parameters
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
Returns void
uploadPixelDataToTexture
uploadPixelDataToTexture(texture: WebGLTexture, pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement): void
Parameters
texture: WebGLTexture
pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Returns void
