deeplearn: GraphRunner
Class GraphRunner
A class that drives the training of a graph model given a dataset. It allows the user to provide a set of callbacks for measurements like cost, accuracy, and speed of training.
Hierarchy
GraphRunner
Index
Constructors
constructor
Methods
computeMetric
getLastComputedMetric
getTotalBatchesTrained
infer
isInferenceRunning
resetStatistics
resumeTraining
setInferenceExampleCount
setInferenceTensor
setMath
setSession
stopInferring
stopTraining
train
Constructors
constructor
new GraphRunner(math: NDArrayMath, session: Session, eventObserver: GraphRunnerEventObserver): GraphRunner
Parameters
math: NDArrayMath
session: Session
eventObserver: GraphRunnerEventObserver
Returns GraphRunner
Methods
computeMetric
computeMetric(): Scalar
Returns Scalar
getLastComputedMetric
getLastComputedMetric(): Scalar
Returns Scalar
getTotalBatchesTrained
getTotalBatchesTrained(): number
Returns number
infer
infer(inferenceTensor: Tensor, inferenceFeedEntries: FeedEntry[], inferenceExampleIntervalMs?: number, inferenceExampleCount?: number, numPasses?: number): void
Parameters
inferenceTensor: Tensor
inferenceFeedEntries: FeedEntry[]
Default value inferenceExampleIntervalMs: number = DEFAULT_INFERENCE_EXAMPLE_INTERVAL_MS
Default value inferenceExampleCount: number = 5
Optional numPasses: number
Returns void
isInferenceRunning
isInferenceRunning(): boolean
Returns boolean
resetStatistics
resetStatistics(): void
Returns void
resumeTraining
resumeTraining(): void
Returns void
setInferenceExampleCount
setInferenceExampleCount(inferenceExampleCount: number): void
Parameters
inferenceExampleCount: number
Returns void
setInferenceTensor
setInferenceTensor(inferenceTensor: Tensor): void
Parameters
inferenceTensor: Tensor
Returns void
setMath
setMath(math: NDArrayMath): void
Parameters
math: NDArrayMath
Returns void
setSession
setSession(session: Session): void
Parameters
session: Session
Returns void
stopInferring
stopInferring(): void
Returns void
stopTraining
stopTraining(): void
Returns void
train
train(costTensor: Tensor, trainFeedEntries: FeedEntry[], batchSize: number, optimizer: Optimizer, numBatches?: number, metricTensor?: Tensor, metricFeedEntries?: FeedEntry[], metricBatchSize?: number, metricReduction?: MetricReduction, evalIntervalMs?: number, costIntervalMs?: number): void
Start the training loop with an optional number of batches to train for. Optionally takes a metric tensor and feed entries to compute periodically. This can be used for computing accuracy, or a similar metric.
Parameters
costTensor: Tensor
trainFeedEntries: FeedEntry[]
batchSize: number
optimizer: Optimizer
Optional numBatches: number
Optional metricTensor: Tensor
Optional metricFeedEntries: FeedEntry[]
Optional metricBatchSize: number
Default value metricReduction: MetricReduction = MetricReduction.MEAN
Default value evalIntervalMs: number = DEFAULT_EVAL_INTERVAL_MS
Default value costIntervalMs: number = DEFAULT_COST_INTERVAL_MS
Returns void
