deeplearn: InMemoryDataset
Class InMemoryDataset
Hierarchy
InMemoryDataset
Index
Constructors
constructor
Properties
dataShapes
dataset
Methods
dispose
fetchData
getData
getDataShape
getStats
normalizeWithinBounds
removeNormalization
unnormalizeExamples
Constructors
constructor
new InMemoryDataset(dataShapes: number[][]): InMemoryDataset
Parameters
dataShapes: number[][]
Returns InMemoryDataset
Properties
Protected dataShapes
dataShapes: number[][]
Protected dataset
dataset: NDArray[][] | null
Methods
dispose
dispose(): void
Returns void
fetchData
fetchData(): Promise<void>
Returns Promise<void>
getData
getData(): NDArray[][] | null
Returns NDArray[][] | null
getDataShape
getDataShape(dataIndex: number): number[]
Parameters
dataIndex: number
Returns number[]
getStats
getStats(): DataStats[]
Returns DataStats[]
normalizeWithinBounds
normalizeWithinBounds(dataIndex: number, lowerBound: number, upperBound: number): void
Parameters
dataIndex: number
lowerBound: number
upperBound: number
Returns void
removeNormalization
removeNormalization(dataIndex: number): void
Parameters
dataIndex: number
Returns void
unnormalizeExamples
unnormalizeExamples(examples: NDArray[], dataIndex: number): NDArray[]
Parameters
examples: NDArray[]
dataIndex: number
Returns NDArray[]
