deeplearn: NDArrayMath
Class NDArrayMath
Hierarchy
NDArrayMath
NDArrayMathCPU
NDArrayMathGPU
Index
Constructors
constructor
Methods
add
addInternal
argMax
argMaxEquals
argMaxEqualsInternal
argMaxInternal
argMin
argMinInternal
arrayDividedByScalar
arrayDividedByScalarInternal
arrayMinusScalar
arrayMinusScalarInternal
avgPool
avgPoolInternal
batchNormalization3D
batchNormalization3DInternal
clone
cloneInternal
concat3D
concat3DInternal
conv2d
conv2dBackProp
conv2dBackPropInternal
conv2dInternal
conv2dTranspose
conv2dTransposeInternal
copy2D
copy2DInternal
divide
divideInternal
dotProduct
elementWiseMul
elementWiseMulBroadcast
elementWiseMulBroadcastInternal
elementWiseMulInternal
endScope
exp
expInternal
keep
log
logInternal
logSumExp
logSumExpInternal
matMul
matMulInternal
matrixTimesVector
max
maxInternal
maxPool
maxPoolBackprop
maxPoolBackpropInternal
maxPoolInternal
min
minInternal
minPool
minPoolInternal
neg
negInternal
outerProduct
relu
reluInternal
reshape
reshapeInternal
resizeBilinear3D
resizeBilinear3DInternal
scalarDividedByArray
scalarDividedByArrayInternal
scalarMinusArray
scalarMinusArrayInternal
scalarPlusArray
scalarPlusArrayInternal
scalarTimesArray
scalarTimesArrayInternal
scaledArrayAdd
scaledArrayAddInternal
scope
sigmoid
sigmoidInternal
sin
sinInternal
slice2D
slice2DInternal
softmax
startScope
step
stepInternal
sub
subInternal
sum
sumInternal
switchDim
switchDimInternal
tanh
tanhInternal
topK
topKInternal
track
vectorTimesMatrix
Constructors
constructor
new NDArrayMath(safeMode: boolean): NDArrayMath
Parameters
safeMode: boolean
In safe mode, you must use math operations inside a math.scope() which will automatically clean up intermediate NDArrays.
Returns NDArrayMath
Methods
add
add<T>(a: T, b: T): T
Adds two NDArrays element-wise, A + B. Inputs must be the same shape.
Type parameters
T: NDArray
Parameters
a: T
The first NDArray to add element-wise.
b: T
The second NDArray to add element-wise.
Returns T
Protected addInternal
addInternal<T>(a: T, b: T): T
Type parameters
T: NDArray
Parameters
a: T
b: T
Returns T
argMax
argMax(ndarray: NDArray): Scalar
Computes the flattened index of the maximum element in the ndarray.
Parameters
ndarray: NDArray
The input NDArray.
Returns Scalar
argMaxEquals
argMaxEquals(x1: NDArray, x2: NDArray): Scalar
Returns a 1 if the argMax of x1 and x2 are the same, otherwise 0.
Parameters
x1: NDArray
The first input NDArray.
x2: NDArray
The second input NDArray.
Returns Scalar
Protected argMaxEqualsInternal
argMaxEqualsInternal(x1: NDArray, x2: NDArray): Scalar
Parameters
x1: NDArray
x2: NDArray
Returns Scalar
Protected argMaxInternal
argMaxInternal(ndarray: NDArray): Scalar
Parameters
ndarray: NDArray
Returns Scalar
argMin
argMin(ndarray: NDArray): Scalar
Computes the flattened index of the minimum element in the ndarray.
Parameters
ndarray: NDArray
The input NDArray.
Returns Scalar
Protected argMinInternal
argMinInternal(ndarray: NDArray): Scalar
Parameters
ndarray: NDArray
Returns Scalar
arrayDividedByScalar
arrayDividedByScalar<T>(a: T, c: Scalar): T
Computes an NDArray divided by a scalar, broadcasted over the NDArray, A / c.
Type parameters
T: NDArray
Parameters
a: T
The NDArray value in A / c.
c: Scalar
The scalar value in A / c.
Returns T
Protected arrayDividedByScalarInternal
arrayDividedByScalarInternal<T>(a: T, c: Scalar): T
Type parameters
T: NDArray
Parameters
a: T
c: Scalar
Returns T
arrayMinusScalar
arrayMinusScalar<T>(a: T, c: Scalar): T
Computes a scalar minus NDArray, A - c.
Type parameters
T: NDArray
Parameters
a: T
The NDArray A in A - c.
c: Scalar
The scalar c in A - c.
Returns T
Protected arrayMinusScalarInternal
arrayMinusScalarInternal<T>(a: T, c: Scalar): T
Type parameters
T: NDArray
Parameters
a: T
c: Scalar
Returns T
avgPool
avgPool(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Computes the 2D average pooling of an image.
Parameters
x: Array3D
The input image, must be rank 3.
fSize: number
The field size of the max pool.
stride: number
The stride of the max pool.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
Protected avgPoolInternal
avgPoolInternal(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Parameters
x: Array3D
fSize: number
stride: number
pad: number
Returns Array3D
batchNormalization3D
batchNormalization3D(x: Array3D, mean: Array3D | Array1D, variance: Array3D | Array1D, varianceEpsilon?: number, scale?: Array3D | Array1D, offset?: Array3D | Array1D): Array3D
Batch normalization 3D. Mean, variance, scale, and offset can be of two shapes: 1) The same shape as the input: an Array3D. 2) In the common case, the depth dimension is the last dimension of x, so the values would be an Array1D of shape [depth].
Parameters
x: Array3D
The input NDArray.
mean: Array3D | Array1D
A mean NDArray.
variance: Array3D | Array1D
A variance NDArray.
Default value varianceEpsilon: number = 0.001
A small float number to avoid dividing by 0.
Optional scale: Array3D | Array1D
A scale NDArray.
Optional offset: Array3D | Array1D
An offset NDArray.
Returns Array3D
Protected batchNormalization3DInternal
batchNormalization3DInternal(x: Array3D, mean: Array3D | Array1D, variance: Array3D | Array1D, varianceEpsilon: number, scale?: Array3D | Array1D, offset?: Array3D | Array1D): Array3D
Parameters
x: Array3D
mean: Array3D | Array1D
variance: Array3D | Array1D
varianceEpsilon: number
Optional scale: Array3D | Array1D
Optional offset: Array3D | Array1D
Returns Array3D
clone
clone<T>(ndarray: T): T
Clones an NDArray of any shape.
Type parameters
T: NDArray
Parameters
ndarray: T
The NDArray to clone.
Returns T
Protected cloneInternal
cloneInternal<T>(ndarray: T): T
Type parameters
T: NDArray
Parameters
ndarray: T
Returns T
concat3D
concat3D(ndarray1: Array3D, ndarray2: Array3D, axis: number): Array3D
Concatenates two 3D ndarrays along a given axis.
For example, if: A: shape(2, 1, 3) = | r1, g1, b1 | | r2, g2, b2 |
B: shape(2, 1, 3) = | r3, g3, b3 | | r4, g4, b4 |
C = concat3D(A, B, axis)
if axis = 0: C: shape(4, 1, 3) = | r1, g1, b1 | | r2, g2, b2 | | r3, g3, b3 | | r4, g4, b4 |
if axis = 1: C: shape(2, 2, 3) = | r1, g1, b1, r3, g3, b3 | | r2, g2, b2, r4, g4, b4 |
if axis = 2: C = shape(2, 1, 6) = | r1, g1, b1, r3, g3, b3 | | r2, g2, b2, r4, g4, b4 |
Parameters
ndarray1: Array3D
The first array to concat.
ndarray2: Array3D
The second array to conat.
axis: number
The axis to concate along.
Returns Array3D
Protected concat3DInternal
concat3DInternal(ndarray1: Array3D, ndarray2: Array3D, axis: number): Array3D
Parameters
ndarray1: Array3D
ndarray2: Array3D
axis: number
Returns Array3D
conv2d
conv2d(x: Array3D, weights: Array4D, biases: Array1D | null, stride: number, zeroPad: number): Array3D
Computes a 2D convolution over the input x.
Parameters
x: Array3D
The input image, must be rank 3, of shape [rows, cols, depth1].
weights: Array4D
The weights NDArray, must be rank 4, of shape [f, f, depth1, depth2].
biases: Array1D | null
Optional biases NDArray, must be rank 1 of shape [depth2].
stride: number
The stride of the convolution.
zeroPad: number
The zero padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
conv2dBackProp
conv2dBackProp(x: Array3D, dy: Array3D, weights: Array4D, stride: number, pad: number): object
Computes the backprop of a 2D convolution.
Parameters
x: Array3D
The input image, must be rank 3, of shape [xrows, xcols, depth1].
dy: Array3D
The dy image, must be rank 3, of shape [yrows, ycols, depth2].
weights: Array4D
The weights NDArray, must be rank 4, of shape [f, f, depth1, depth2].
stride: number
The stride of the original convolution.
pad: number
The padding of the original convolution.
Returns object
Protected conv2dBackPropInternal
conv2dBackPropInternal(x: Array3D, dy: Array3D, weights: Array4D, stride: number, pad: number): object
Parameters
x: Array3D
dy: Array3D
weights: Array4D
stride: number
pad: number
Returns object
Protected conv2dInternal
conv2dInternal(x: Array3D, weights: Array4D, biases: Array1D | null, stride: number, zeroPad: number): Array3D
Parameters
x: Array3D
weights: Array4D
biases: Array1D | null
stride: number
zeroPad: number
Returns Array3D
conv2dTranspose
conv2dTranspose(x: Array3D, weights: Array4D, biases: Array1D | null, stride: number, pad: number): Array3D
Computes the transposed 2D convolution of an image, also known as a deconvolution.
Parameters
x: Array3D
The input image, must be rank 3, of shape [xrows, xcols, depth1].
weights: Array4D
The weights NDArray, must be rank 4, of shape [f, f, depth1, depth2].
biases: Array1D | null
Optional biases NDArray, must be rank 1 of shape [depth2].
stride: number
The stride of the convolution.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
Protected conv2dTransposeInternal
conv2dTransposeInternal(x: Array3D, weights: Array4D, biases: Array1D | null, stride: number, pad: number): Array3D
Parameters
x: Array3D
weights: Array4D
biases: Array1D | null
stride: number
pad: number
Returns Array3D
copy2D
copy2D(source: Array2D, sourceBegin: [number, number], sourceSize: [number, number], dest: Array2D, destBegin: [number, number], destSize: [number, number]): void
Copies a window from the source matrix starting at sourceBegin and is of size sourceSize to a window in the dest matrix starting at destBegin and is of size destSize/
Parameters
source: Array2D
The source matrix to copy from.
sourceBegin: [number, number]
The coordinates to start the copy from.
sourceSize: [number, number]
The size of the copy window.
dest: Array2D
The destination matrix to copy to.
destBegin: [number, number]
The coordinates in dest to copy to.
destSize: [number, number]
The size of the destination window.
Returns void
Protected copy2DInternal
copy2DInternal(source: Array2D, sourceBegin: [number, number], sourceSize: [number, number], dest: Array2D, destBegin: [number, number], destSize: [number, number]): void
Parameters
source: Array2D
sourceBegin: [number, number]
sourceSize: [number, number]
dest: Array2D
destBegin: [number, number]
destSize: [number, number]
Returns void
divide
divide<T>(a: T, b: T): T
Divides two NDArrays element-wise (hadamard product), A / B. Inputs must be the same shape.
Type parameters
T: NDArray
Parameters
a: T
The first NDArray to divide element-wise.
b: T
The second NDArray to divide element-wise.
Returns T
Protected divideInternal
divideInternal<T>(a: T, b: T): T
Type parameters
T: NDArray
Parameters
a: T
b: T
Returns T
dotProduct
dotProduct(v1: Array1D, v2: Array1D): Scalar
Computes the dot product of two vectors, v1 * v2.
Parameters
v1: Array1D
The first vector in the dot product operation.
v2: Array1D
The second vector in the dot product operation.
Returns Scalar
elementWiseMul
elementWiseMul<T>(a: T, b: T): T
Multiplies two NDArrays element-wise (hadamard product), A * B. Inputs must be the same shape.
Type parameters
T: NDArray
Parameters
a: T
The first NDArray to multiply element-wise.
b: T
The second NDArray to multiply element-wise.
Returns T
elementWiseMulBroadcast
elementWiseMulBroadcast(a: Array2D, b: Array2D): Array2D
Computes an element-wise broadcasted multiplication of two matrices A and B. Will return a new matrix that is the max of A and B, where the smaller matrix will broadcast over the larger matrix.
Parameters
a: Array2D
b: Array2D
Returns Array2D
Protected elementWiseMulBroadcastInternal
elementWiseMulBroadcastInternal(a: Array2D, b: Array2D): Array2D
Parameters
a: Array2D
b: Array2D
Returns Array2D
Protected elementWiseMulInternal
elementWiseMulInternal<T>(a: T, b: T): T
Type parameters
T: NDArray
Parameters
a: T
b: T
Returns T
endScope
endScope(result: ScopeResult): void
End a scope. Use this with startScope() to achieve the same functionality as scope() without the need for a function closure.
Parameters
result: ScopeResult
Returns void
exp
exp<T>(ndarray: T): T
Computes exponential of the input NDArray element-wise. y = e ^ x
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected expInternal
expInternal<T>(ndarray: T): T
Type parameters
T: NDArray
Parameters
ndarray: T
Returns T
keep
keep<T>(result: T): T
Keeps an NDArray in the current scope from being disposed automatically.
Type parameters
T: NDArray
Parameters
result: T
The NDArray to keep from being disposed.
Returns T
log
log<T>(ndarray: T): T
Computes natural logarithm of the input NDArray element-wise. y = ln(x)
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected logInternal
logInternal<T>(ndarray: T): T
Type parameters
T: NDArray
Parameters
ndarray: T
Returns T
logSumExp
logSumExp(ndarray: NDArray): Scalar
Computes the the log(sum(e ^ x)) for each x in the input ndarray.
Parameters
ndarray: NDArray
The input NDArray to compute the logSumExp over.
Returns Scalar
Protected logSumExpInternal
logSumExpInternal(ndarray: NDArray): Scalar
Parameters
ndarray: NDArray
Returns Scalar
matMul
matMul(a: Array2D, b: Array2D, aOrientation?: MatrixOrientation, bOrientation?: MatrixOrientation): Array2D
Computes the dot product of two matrices, A * B. These must be matrices, use matrixTimesVector and vectorTimesMatrix, dotProduct, and outerProduct in other cases.
Parameters
a: Array2D
First matrix in dot product operation.
b: Array2D
Second matrix in dot product operation.
Default value aOrientation: MatrixOrientation = MatrixOrientation.REGULAR
The MatrixOrientation of A. If using TRANSPOSED, will compute A^T * B.
Default value bOrientation: MatrixOrientation = MatrixOrientation.REGULAR
The MatrixOrientation of B. If using TRANSPOSED, will compute A * B^T.
Returns Array2D
Protected matMulInternal
matMulInternal(a: Array2D, b: Array2D, aOrientation: MatrixOrientation, bOrientation: MatrixOrientation): Array2D
Parameters
a: Array2D
b: Array2D
aOrientation: MatrixOrientation
bOrientation: MatrixOrientation
Returns Array2D
matrixTimesVector
matrixTimesVector(matrix: Array2D, v: Array1D): Array1D
Computes the dot product of a matrix and vector, A * v.
Parameters
matrix: Array2D
The matrix in dot product operation.
v: Array1D
The vector in dot product operation.
Returns Array1D
max
max(ndarray: NDArray): Scalar
Computes the maximum value from the input.
Parameters
ndarray: NDArray
The input NDArray.
Returns Scalar
Protected maxInternal
maxInternal(ndarray: NDArray): Scalar
Parameters
ndarray: NDArray
Returns Scalar
maxPool
maxPool(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Computes the 2D max pooling of an image.
Parameters
x: Array3D
The input image, must be rank 3.
fSize: number
The field size of the max pool.
stride: number
The stride of the max pool.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
maxPoolBackprop
maxPoolBackprop(dy: Array3D, x: Array3D, fSize: number, stride: number, pad: number): Array3D
Computes the backprop of a max pool.
Parameters
dy: Array3D
The dy error.
x: Array3D
The input image, must be rank 3.
fSize: number
The field size of the max pool.
stride: number
The stride of the max pool.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
Protected maxPoolBackpropInternal
maxPoolBackpropInternal(dy: Array3D, x: Array3D, fSize: number, stride: number, pad: number): Array3D
Parameters
dy: Array3D
x: Array3D
fSize: number
stride: number
pad: number
Returns Array3D
Protected maxPoolInternal
maxPoolInternal(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Parameters
x: Array3D
fSize: number
stride: number
pad: number
Returns Array3D
min
min(ndarray: NDArray): Scalar
Computes the minimum value from the input.
Parameters
ndarray: NDArray
The input NDArray.
Returns Scalar
Protected minInternal
minInternal(ndarray: NDArray): Scalar
Parameters
ndarray: NDArray
Returns Scalar
minPool
minPool(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Computes the 2D min pooling of an image.
Parameters
x: Array3D
The input image, must be rank 3.
fSize: number
The field size of the max pool.
stride: number
The stride of the max pool.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
Protected minPoolInternal
minPoolInternal(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Parameters
x: Array3D
fSize: number
stride: number
pad: number
Returns Array3D
neg
neg<T>(a: T): T
Computes -1 * A element-wise.
Type parameters
T: NDArray
Parameters
a: T
The input array.
Returns T
Protected negInternal
negInternal<T>(a: T): T
Type parameters
T: NDArray
Parameters
a: T
Returns T
outerProduct
outerProduct(v1: Array1D, v2: Array1D): Array2D
Computes the outer product of two vectors, v1 and v2.
Parameters
v1: Array1D
The first vector in the outer product operation.
v2: Array1D
The second vector in the dot product operation.
Returns Array2D
relu
relu<T>(ndarray: T): T
Computes rectified linear element-wise, max(x, 0).
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected reluInternal
reluInternal<T>(ndarray: T): T
Type parameters
T: NDArray
Parameters
ndarray: T
Returns T
reshape
reshape<T1, T2>(ndarray: T1, newShape: number[]): T2
Reshapes an NDArray to a new shape. The size of the input NDArray must match the size of the requested shape.
Type parameters
T1: NDArray
T2: NDArray
Parameters
ndarray: T1
The input NDArray.
newShape: number[]
The new shape to reshape the NDArray to. Must be the same size as the NDArray.
Returns T2
Protected reshapeInternal
reshapeInternal<T1, T2>(ndarray: T1, newShape: number[]): T2
Type parameters
T1: NDArray
T2: NDArray
Parameters
ndarray: T1
newShape: number[]
Returns T2
resizeBilinear3D
resizeBilinear3D(x: Array3D, newShape2D: [number, number], alignCorners?: boolean): Array3D
Parameters
x: Array3D
newShape2D: [number, number]
Default value alignCorners: boolean = false
Returns Array3D
Protected resizeBilinear3DInternal
resizeBilinear3DInternal(x: Array3D, newShape2D: [number, number], alignCorners: boolean): Array3D
Parameters
x: Array3D
newShape2D: [number, number]
alignCorners: boolean
Returns Array3D
scalarDividedByArray
scalarDividedByArray<T>(c: Scalar, a: T): T
Computes a scalar divided by an NDArray, broadcasted over the NDArray, c / A.
Type parameters
T: NDArray
Parameters
c: Scalar
The scalar value in c / A.
a: T
The NDArray value in c / A.
Returns T
Protected scalarDividedByArrayInternal
scalarDividedByArrayInternal<T>(c: Scalar, a: T): T
Type parameters
T: NDArray
Parameters
c: Scalar
a: T
Returns T
scalarMinusArray
scalarMinusArray<T>(c: Scalar, a: T): T
Computes a scalar minus NDArray, c - A.
Type parameters
T: NDArray
Parameters
c: Scalar
The scalar c in c - A.
a: T
The NDArray A in c - A.
Returns T
Protected scalarMinusArrayInternal
scalarMinusArrayInternal<T>(c: Scalar, a: T): T
Type parameters
T: NDArray
Parameters
c: Scalar
a: T
Returns T
scalarPlusArray
scalarPlusArray<T>(c: Scalar, a: T): T
Computes a scalar plus NDArray, c + A.
Type parameters
T: NDArray
Parameters
c: Scalar
The scalar c in c + A.
a: T
The NDArray A in c + A.
Returns T
Protected scalarPlusArrayInternal
scalarPlusArrayInternal<T>(c: Scalar, a: T): T
Type parameters
T: NDArray
Parameters
c: Scalar
a: T
Returns T
scalarTimesArray
scalarTimesArray<T>(c: Scalar, a: T): T
Computes a scalar times array operation broadcasted over the NDArray, c * A.
Type parameters
T: NDArray
Parameters
c: Scalar
The scalar in the operation.
a: T
Returns T
Protected scalarTimesArrayInternal
scalarTimesArrayInternal<T>(c: Scalar, a: T): T
Type parameters
T: NDArray
Parameters
c: Scalar
a: T
Returns T
scaledArrayAdd
scaledArrayAdd<T>(c1: Scalar, a: T, c2: Scalar, b: T): T
Computes a scaled array add operation, c1 A + c2 B.
Type parameters
T: NDArray
Parameters
c1: Scalar
The first scalar in the scaled array add computation.
a: T
The first NDArray in the scaled array add computation.
c2: Scalar
The second scalar in the scaled array add computation.
b: T
Returns T
Protected scaledArrayAddInternal
scaledArrayAddInternal<T>(c1: Scalar, a: T, c2: Scalar, b: T): T
Type parameters
T: NDArray
Parameters
c1: Scalar
a: T
c2: Scalar
b: T
Returns T
scope
scope<T>(scopeFn: function): T
Create a new math scope. Put chained math operations inside a scope function closure so that the library automatically cleans up NDArrays from intermediate math operations. You must create a scope in safe mode to call math operations. If a result is returned from the scope, it will also be tracked, which means there must be yet another wrapping scope.
Type parameters
T: ScopeResult
Parameters
scopeFn: function
The function to execute with chained math operations.
(keep: function, track: function): T
Parameters
keep: function
<T1>(ndarray: T1): T1
Type parameters
T1: NDArray
Parameters
ndarray: T1
Returns T1
track: function
<T2>(ndarray: T2): T2
Type parameters
T2: NDArray
Parameters
ndarray: T2
Returns T2
Returns T
Returns T
sigmoid
sigmoid<T>(ndarray: T): T
Computes sigmoid element-wise, y = 1 / (1 + exp(-x)).
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected sigmoidInternal
sigmoidInternal<T>(ndarray: T): T
Type parameters
T: NDArray
Parameters
ndarray: T
Returns T
sin
sin<T>(ndarray: T): T
Computes sin of the input NDArray element-wise, y = sin(x).
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected sinInternal
sinInternal<T>(ndarray: T): T
Type parameters
T: NDArray
Parameters
ndarray: T
Returns T
slice2D
slice2D(input: Array2D, begin: [number, number], size: [number, number]): Array2D
Extracts a slice from a matrix. The operation extraces a slice from input that starts at coordinates begin and is of size size.
Parameters
input: Array2D
The input matrix to slice from.
begin: [number, number]
The 2D coordinates in the input matrix to start the slice from.
size: [number, number]
The sice of the 2D window to slice.
Returns Array2D
Protected slice2DInternal
slice2DInternal(input: Array2D, begin: [number, number], size: [number, number]): Array2D
Parameters
input: Array2D
begin: [number, number]
size: [number, number]
Returns Array2D
softmax
softmax(x: Array1D): Array1D
Computes the softmax normalized vector from the input vector.
Parameters
x: Array1D
The input vector.
Returns Array1D
startScope
startScope(): void
Start a scope. Use this with endScope() to achieve the same functionality as scope() without the need for a function closure.
Returns void
step
step<T>(ndarray: T): T
Computes step of the input NDArray element-wise, y = 1 if x > 0 | 0 if x <= 0
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected stepInternal
stepInternal<T>(ndarray: T): T
Type parameters
T: NDArray
Parameters
ndarray: T
Returns T
sub
sub<T>(a: T, b: T): T
Subtracts two NDArrays element-wise, A - B. Inputs must be the same shape.
Type parameters
T: NDArray
Parameters
a: T
The first NDArray to subtract element-wise.
b: T
The second NDArray to subtract element-wise.
Returns T
Protected subInternal
subInternal<T>(a: T, b: T): T
Type parameters
T: NDArray
Parameters
a: T
b: T
Returns T
sum
sum(ndarray: NDArray): Scalar
Computes the sum of all the entries in the input NDArray.
Parameters
ndarray: NDArray
The input NDArray to compute the sum over.
Returns Scalar
Protected sumInternal
sumInternal(ndarray: NDArray): Scalar
Parameters
ndarray: NDArray
Returns Scalar
switchDim
switchDim<T>(a: T, newDim: number[]): T
Switches dimensions of the input NDArray.
Type parameters
T: NDArray
Parameters
a: T
The input NDArray.
newDim: number[]
The new indices that define which shapes values to switch.
Returns T
Protected switchDimInternal
switchDimInternal<T>(a: T, newDim: number[]): T
Type parameters
T: NDArray
Parameters
a: T
newDim: number[]
Returns T
tanh
tanh<T>(ndarray: T): T
Computes hyperbolic tangent of the input NDArray element-wise.
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected tanhInternal
tanhInternal<T>(ndarray: T): T
Type parameters
T: NDArray
Parameters
ndarray: T
Returns T
topK
topK(ndarray: NDArray, k: number): object
Computes the top K values and flattened indices.
Parameters
ndarray: NDArray
The input NDArray.
k: number
How many top values to compute.
Returns object
Protected topKInternal
topKInternal(ndarray: NDArray, k: number): object
Parameters
ndarray: NDArray
k: number
Returns object
track
track<T>(result: T): T
Tracks an NDArray in the current scope to be automatically cleaned up when the current scope ends, and returns the value.
Type parameters
T: NDArray
Parameters
result: T
The NDArray to track in the current scope.
Returns T
vectorTimesMatrix
vectorTimesMatrix(v: Array1D, matrix: Array2D): Array1D
Computes the dot product of a vector and a matrix, v * B.
Parameters
v: Array1D
The vector in dot product operation.
matrix: Array2D
The matrix in dot product operation.
Returns Array1D
