deeplearn: NDArrayMathGPU
Class NDArrayMathGPU
Hierarchy
NDArrayMath
NDArrayMathGPU
Index
Constructors
constructor
Methods
add
addInternal
addStrict
argMax
argMaxEquals
argMaxEqualsInternal
argMaxInternal
argMin
argMinInternal
arrayDividedByScalar
arrayMinusScalar
avgPool
avgPoolInternal
basicLSTMCell
batchNormalization3D
batchNormalization3DInternal
clone
cloneInternal
concat3D
concat3DInternal
conv2d
conv2dBackProp
conv2dBackPropInternal
conv2dDerBias
conv2dDerWeights
conv2dInternal
conv2dTranspose
conv2dTransposeInternal
copy2D
copy2DInternal
dispose
divide
divideInternal
divideStrict
dotProduct
elementWiseMul
elementWiseMulBroadcast
enableDebugMode
endScope
exp
expInternal
getGPGPUContext
getTextureManager
keep
log
logInternal
logSumExp
logSumExpInternal
matMul
matMulInternal
matrixTimesVector
max
maxInternal
maxPool
maxPoolBackprop
maxPoolBackpropInternal
maxPoolInternal
min
minInternal
minPool
minPoolInternal
multiRNNCell
multiply
multiplyInternal
multiplyStrict
neg
negInternal
outerProduct
relu
reluInternal
reshape
resizeBilinear3D
resizeBilinear3DInternal
scalarDividedByArray
scalarMinusArray
scalarPlusArray
scalarTimesArray
scaledArrayAdd
scaledArrayAddInternal
scope
sigmoid
sigmoidInternal
sin
sinInternal
slice2D
slice2DInternal
softmax
sqrt
sqrtInternal
startScope
step
stepInternal
sub
subInternal
subStrict
sum
sumInternal
switchDim
switchDimInternal
tanh
tanhInternal
topK
topKInternal
track
vectorTimesMatrix
Constructors
constructor
new NDArrayMathGPU(gpgpu?: GPGPUContext, safeMode?: boolean): NDArrayMathGPU
Overrides NDArrayMath.constructor
Parameters
Optional gpgpu: GPGPUContext
Default value safeMode: boolean = true
Returns NDArrayMathGPU
Methods
add
add(a: NDArray, b: NDArray): NDArray
Inherited from NDArrayMath.add
Adds two NDArrays element-wise, A + B. Supports broadcasting. For a stricter version without broadcasting use math.addStrict().
Parameters
a: NDArray
The first NDArray to add element-wise.
b: NDArray
The second NDArray to add element-wise.
Returns NDArray
Protected addInternal
addInternal<T>(a: T, b: T): T
Overrides NDArrayMath.addInternal
Type parameters
T: NDArray
Parameters
a: T
b: T
Returns T
addStrict
addStrict<T>(a: T, b: T): T
Inherited from NDArrayMath.addStrict
Adds two NDArrays element-wise, A + B. Inputs must be the same shape. For broadcasting support, use math.add() instead.
Type parameters
T: NDArray
Parameters
a: T
The first NDArray to multiply element-wise.
b: T
The second NDArray to multiply element-wise.
Returns T
argMax
argMax(ndarray: NDArray): Scalar
Inherited from NDArrayMath.argMax
Computes the flattened index of the maximum element in the ndarray.
Parameters
ndarray: NDArray
The input NDArray.
Returns Scalar
argMaxEquals
argMaxEquals(x1: NDArray, x2: NDArray): Scalar
Inherited from NDArrayMath.argMaxEquals
Returns a 1 if the argMax of x1 and x2 are the same, otherwise 0.
Parameters
x1: NDArray
The first input NDArray.
x2: NDArray
The second input NDArray.
Returns Scalar
Protected argMaxEqualsInternal
argMaxEqualsInternal(x1: NDArray, x2: NDArray): Scalar
Overrides NDArrayMath.argMaxEqualsInternal
Parameters
x1: NDArray
x2: NDArray
Returns Scalar
Protected argMaxInternal
argMaxInternal(a: NDArray): Scalar
Overrides NDArrayMath.argMaxInternal
Parameters
a: NDArray
Returns Scalar
argMin
argMin(ndarray: NDArray): Scalar
Inherited from NDArrayMath.argMin
Computes the flattened index of the minimum element in the ndarray.
Parameters
ndarray: NDArray
The input NDArray.
Returns Scalar
Protected argMinInternal
argMinInternal(a: NDArray): Scalar
Overrides NDArrayMath.argMinInternal
Parameters
a: NDArray
Returns Scalar
arrayDividedByScalar
arrayDividedByScalar<T>(a: T, c: Scalar): T
Inherited from NDArrayMath.arrayDividedByScalar
Computes an NDArray divided by a scalar, broadcasted over the NDArray, A / c.
Type parameters
T: NDArray
Parameters
a: T
The NDArray value in A / c.
c: Scalar
The scalar value in A / c.
Returns T
arrayMinusScalar
arrayMinusScalar<T>(a: T, c: Scalar): T
Inherited from NDArrayMath.arrayMinusScalar
Computes A - c. A is NDArray, c is Scalar.
Type parameters
T: NDArray
Parameters
a: T
The NDArray A in A - c.
c: Scalar
The Scalar c in A - c.
Returns T
avgPool
avgPool(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Inherited from NDArrayMath.avgPool
Computes the 2D average pooling of an image.
Parameters
x: Array3D
The input image, must be rank 3.
fSize: number
The field size of the max pool.
stride: number
The stride of the max pool.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
Protected avgPoolInternal
avgPoolInternal(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Overrides NDArrayMath.avgPoolInternal
Parameters
x: Array3D
fSize: number
stride: number
pad: number
Returns Array3D
basicLSTMCell
basicLSTMCell(forgetBias: Scalar, lstmKernel: Array2D, lstmBias: Array1D, data: Array2D, c: Array2D, h: Array2D): [Array2D, Array2D]
Inherited from NDArrayMath.basicLSTMCell
Computes the next state and output of a BasicLSTMCell. This is only the forward mode. Derived from tf.contrib.rnn.BasicLSTMCell.
Parameters
forgetBias: Scalar
Forget bias for the cell.
lstmKernel: Array2D
The weights for the cell.
lstmBias: Array1D
The biases for the cell.
data: Array2D
The input to the cell.
c: Array2D
Previous cell state.
h: Array2D
Previous cell output.
Returns [Array2D, Array2D]
Tuple [nextCellState, cellOutput]
batchNormalization3D
batchNormalization3D(x: Array3D, mean: Array3D | Array1D, variance: Array3D | Array1D, varianceEpsilon?: number, scale?: Array3D | Array1D, offset?: Array3D | Array1D): Array3D
Inherited from NDArrayMath.batchNormalization3D
Batch normalization 3D. Mean, variance, scale, and offset can be of two shapes: 1) The same shape as the input: an Array3D. 2) In the common case, the depth dimension is the last dimension of x, so the values would be an Array1D of shape [depth].
Parameters
x: Array3D
The input NDArray.
mean: Array3D | Array1D
A mean NDArray.
variance: Array3D | Array1D
A variance NDArray.
Default value varianceEpsilon: number = 0.001
A small float number to avoid dividing by 0.
Optional scale: Array3D | Array1D
A scale NDArray.
Optional offset: Array3D | Array1D
An offset NDArray.
Returns Array3D
Protected batchNormalization3DInternal
batchNormalization3DInternal(x: Array3D, mean: Array3D | Array1D, variance: Array3D | Array1D, varianceEpsilon?: number, scale?: Array3D | Array1D, offset?: Array3D | Array1D): Array3D
Overrides NDArrayMath.batchNormalization3DInternal
Parameters
x: Array3D
mean: Array3D | Array1D
variance: Array3D | Array1D
Default value varianceEpsilon: number = 0.000001
Optional scale: Array3D | Array1D
Optional offset: Array3D | Array1D
Returns Array3D
clone
clone<T>(ndarray: T): T
Inherited from NDArrayMath.clone
Clones an NDArray of any shape.
Type parameters
T: NDArray
Parameters
ndarray: T
The NDArray to clone.
Returns T
Protected cloneInternal
cloneInternal<T>(ndarray: T): T
Overrides NDArrayMath.cloneInternal
Type parameters
T: NDArray
Parameters
ndarray: T
Returns T
concat3D
concat3D(ndarray1: Array3D, ndarray2: Array3D, axis: number): Array3D
Inherited from NDArrayMath.concat3D
Concatenates two 3D ndarrays along a given axis.
For example, if: A: shape(2, 1, 3) = | r1, g1, b1 | | r2, g2, b2 |
B: shape(2, 1, 3) = | r3, g3, b3 | | r4, g4, b4 |
C = concat3D(A, B, axis)
if axis = 0: C: shape(4, 1, 3) = | r1, g1, b1 | | r2, g2, b2 | | r3, g3, b3 | | r4, g4, b4 |
if axis = 1: C: shape(2, 2, 3) = | r1, g1, b1, r3, g3, b3 | | r2, g2, b2, r4, g4, b4 |
if axis = 2: C = shape(2, 1, 6) = | r1, g1, b1, r3, g3, b3 | | r2, g2, b2, r4, g4, b4 |
Parameters
ndarray1: Array3D
The first array to concat.
ndarray2: Array3D
The second array to conat.
axis: number
The axis to concate along.
Returns Array3D
Protected concat3DInternal
concat3DInternal(x1: Array3D, x2: Array3D, axis: number): Array3D
Overrides NDArrayMath.concat3DInternal
Parameters
x1: Array3D
x2: Array3D
axis: number
Returns Array3D
conv2d
conv2d(x: Array3D, weights: Array4D, biases: Array1D | null, stride: number, zeroPad: number): Array3D
Inherited from NDArrayMath.conv2d
Computes a 2D convolution over the input x.
Parameters
x: Array3D
The input image, must be rank 3, of shape [rows, cols, depth1].
weights: Array4D
The weights NDArray, must be rank 4, of shape [f, f, depth1, depth2].
biases: Array1D | null
Optional biases NDArray, must be rank 1 of shape [depth2].
stride: number
The stride of the convolution.
zeroPad: number
The zero padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
conv2dBackProp
conv2dBackProp(x: Array3D, dy: Array3D, weights: Array4D, stride: number, pad: number): object
Inherited from NDArrayMath.conv2dBackProp
Computes the backprop of a 2D convolution.
Parameters
x: Array3D
The input image, must be rank 3, of shape [xrows, xcols, depth1].
dy: Array3D
The dy image, must be rank 3, of shape [yrows, ycols, depth2].
weights: Array4D
The weights NDArray, must be rank 4, of shape [f, f, depth1, depth2].
stride: number
The stride of the original convolution.
pad: number
The padding of the original convolution.
Returns object
Protected conv2dBackPropInternal
conv2dBackPropInternal(x: Array3D, dy: Array3D, weights: Array4D, stride: number, pad: number): object
Overrides NDArrayMath.conv2dBackPropInternal
Parameters
x: Array3D
dy: Array3D
weights: Array4D
stride: number
pad: number
Returns object
conv2dDerBias
conv2dDerBias(dY: Array3D): Array1D
Parameters
dY: Array3D
Returns Array1D
conv2dDerWeights
conv2dDerWeights(x: Array3D, dY: Array3D, fSize: number, stride: number, zeroPad: number): Array4D
Parameters
x: Array3D
dY: Array3D
fSize: number
stride: number
zeroPad: number
Returns Array4D
Protected conv2dInternal
conv2dInternal(x: Array3D, weights: Array4D, bias: Array1D | null, stride: number, zeroPad: number): Array3D
Overrides NDArrayMath.conv2dInternal
Parameters
x: Array3D
weights: Array4D
bias: Array1D | null
stride: number
zeroPad: number
Returns Array3D
conv2dTranspose
conv2dTranspose(x: Array3D, weights: Array4D, biases: Array1D | null, stride: number, pad: number): Array3D
Inherited from NDArrayMath.conv2dTranspose
Computes the transposed 2D convolution of an image, also known as a deconvolution.
Parameters
x: Array3D
The input image, must be rank 3, of shape [xrows, xcols, depth1].
weights: Array4D
The weights NDArray, must be rank 4, of shape [f, f, depth1, depth2].
biases: Array1D | null
Optional biases NDArray, must be rank 1 of shape [depth2].
stride: number
The stride of the convolution.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
Protected conv2dTransposeInternal
conv2dTransposeInternal(x: Array3D, weights: Array4D, bias: Array1D | null, origStride: number, origPad: number): Array3D
Overrides NDArrayMath.conv2dTransposeInternal
Parameters
x: Array3D
weights: Array4D
bias: Array1D | null
origStride: number
origPad: number
Returns Array3D
copy2D
copy2D(source: Array2D, sourceBegin: [number, number], sourceSize: [number, number], dest: Array2D, destBegin: [number, number], destSize: [number, number]): void
Inherited from NDArrayMath.copy2D
Copies a window from the source matrix starting at sourceBegin and is of size sourceSize to a window in the dest matrix starting at destBegin and is of size destSize/
Parameters
source: Array2D
The source matrix to copy from.
sourceBegin: [number, number]
The coordinates to start the copy from.
sourceSize: [number, number]
The size of the copy window.
dest: Array2D
The destination matrix to copy to.
destBegin: [number, number]
The coordinates in dest to copy to.
destSize: [number, number]
The size of the destination window.
Returns void
Protected copy2DInternal
copy2DInternal(source: Array2D, sourceBeginRowCol: [number, number], sourceSizeRowCol: [number, number], dest: Array2D, destBeginRowCol: [number, number], destSizeRowCol: [number, number]): void
Overrides NDArrayMath.copy2DInternal
Parameters
source: Array2D
sourceBeginRowCol: [number, number]
sourceSizeRowCol: [number, number]
dest: Array2D
destBeginRowCol: [number, number]
destSizeRowCol: [number, number]
Returns void
dispose
dispose(): void
Returns void
divide
divide(a: NDArray, b: NDArray): NDArray
Inherited from NDArrayMath.divide
Divides two NDArrays element-wise, A / B. Supports broadcasting. For a stricter version without broadcasting use math.divideStrict().
Parameters
a: NDArray
The first NDArray to divide element-wise.
b: NDArray
The second NDArray to divide element-wise.
Returns NDArray
Protected divideInternal
divideInternal<T>(a: T, b: T): T
Overrides NDArrayMath.divideInternal
Type parameters
T: NDArray
Parameters
a: T
b: T
Returns T
divideStrict
divideStrict<T>(a: T, b: T): T
Inherited from NDArrayMath.divideStrict
Divides two NDArrays element-wise, A / B. Inputs must be the same shape. For broadcasting support, use math.divide() instead.
Type parameters
T: NDArray
Parameters
a: T
The first NDArray to multiply element-wise.
b: T
The second NDArray to multiply element-wise.
Returns T
dotProduct
dotProduct(v1: Array1D, v2: Array1D): Scalar
Inherited from NDArrayMath.dotProduct
Computes the dot product of two vectors, v1 * v2.
Parameters
v1: Array1D
The first vector in the dot product operation.
v2: Array1D
The second vector in the dot product operation.
Returns Scalar
elementWiseMul
elementWiseMul<T>(a: T, b: T): T
Inherited from NDArrayMath.elementWiseMul
deprecated
Use math.multiplyStrict() instead.
Type parameters
T: NDArray
Parameters
a: T
b: T
Returns T
elementWiseMulBroadcast
elementWiseMulBroadcast(a: Array2D, b: Array2D): Array2D
Inherited from NDArrayMath.elementWiseMulBroadcast
deprecated
Use math.multiply() instead.
Parameters
a: Array2D
b: Array2D
Returns Array2D
enableDebugMode
enableDebugMode(): void
Inherited from NDArrayMath.enableDebugMode
In debug mode, the output of every math call will be downloaded to the CPU and checked for NaNs. This significantly impacts performance.
Returns void
endScope
endScope(result: ScopeResult): void
Inherited from NDArrayMath.endScope
End a scope. Use this with startScope() to achieve the same functionality as scope() without the need for a function closure.
Parameters
result: ScopeResult
Returns void
exp
exp<T>(ndarray: T): T
Inherited from NDArrayMath.exp
Computes exponential of the input NDArray element-wise. y = e ^ x
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected expInternal
expInternal<T>(a: T): T
Overrides NDArrayMath.expInternal
Type parameters
T: NDArray
Parameters
a: T
Returns T
getGPGPUContext
getGPGPUContext(): GPGPUContext
Returns GPGPUContext
getTextureManager
getTextureManager(): TextureManager
Returns TextureManager
keep
keep<T>(result: T): T
Inherited from NDArrayMath.keep
Keeps an NDArray in the current scope from being disposed automatically.
Type parameters
T: NDArray
Parameters
result: T
The NDArray to keep from being disposed.
Returns T
log
log<T>(ndarray: T): T
Inherited from NDArrayMath.log
Computes natural logarithm of the input NDArray element-wise. y = ln(x)
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected logInternal
logInternal<T>(a: T): T
Overrides NDArrayMath.logInternal
Type parameters
T: NDArray
Parameters
a: T
Returns T
logSumExp
logSumExp(ndarray: NDArray): Scalar
Inherited from NDArrayMath.logSumExp
Computes the the log(sum(e ^ x)) for each x in the input ndarray.
Parameters
ndarray: NDArray
The input NDArray to compute the logSumExp over.
Returns Scalar
Protected logSumExpInternal
logSumExpInternal(a: NDArray): Scalar
Overrides NDArrayMath.logSumExpInternal
Parameters
a: NDArray
Returns Scalar
matMul
matMul(a: Array2D, b: Array2D, aOrientation?: MatrixOrientation.REGULAR | MatrixOrientation.TRANSPOSED, bOrientation?: MatrixOrientation.REGULAR | MatrixOrientation.TRANSPOSED): Array2D
Inherited from NDArrayMath.matMul
Computes the dot product of two matrices, A * B. These must be matrices, use matrixTimesVector and vectorTimesMatrix, dotProduct, and outerProduct in other cases.
Parameters
a: Array2D
First matrix in dot product operation.
b: Array2D
Second matrix in dot product operation.
Default value aOrientation: MatrixOrientation.REGULAR | MatrixOrientation.TRANSPOSED = MatrixOrientation.REGULAR
The MatrixOrientation of A. If using TRANSPOSED, will compute A^T * B.
Default value bOrientation: MatrixOrientation.REGULAR | MatrixOrientation.TRANSPOSED = MatrixOrientation.REGULAR
The MatrixOrientation of B. If using TRANSPOSED, will compute A * B^T.
Returns Array2D
Protected matMulInternal
matMulInternal(a: Array2D, b: Array2D, aOrientation: MatrixOrientation.REGULAR | MatrixOrientation.TRANSPOSED, bOrientation: MatrixOrientation.REGULAR | MatrixOrientation.TRANSPOSED): Array2D
Overrides NDArrayMath.matMulInternal
Parameters
a: Array2D
b: Array2D
aOrientation: MatrixOrientation.REGULAR | MatrixOrientation.TRANSPOSED
bOrientation: MatrixOrientation.REGULAR | MatrixOrientation.TRANSPOSED
Returns Array2D
matrixTimesVector
matrixTimesVector(matrix: Array2D, v: Array1D): Array1D
Inherited from NDArrayMath.matrixTimesVector
Computes the dot product of a matrix and vector, A * v.
Parameters
matrix: Array2D
The matrix in dot product operation.
v: Array1D
The vector in dot product operation.
Returns Array1D
max
max(ndarray: NDArray): Scalar
Inherited from NDArrayMath.max
Computes the maximum value from the input.
Parameters
ndarray: NDArray
The input NDArray.
Returns Scalar
Protected maxInternal
maxInternal(a: NDArray): Scalar
Overrides NDArrayMath.maxInternal
Parameters
a: NDArray
Returns Scalar
maxPool
maxPool(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Inherited from NDArrayMath.maxPool
Computes the 2D max pooling of an image.
Parameters
x: Array3D
The input image, must be rank 3.
fSize: number
The field size of the max pool.
stride: number
The stride of the max pool.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
maxPoolBackprop
maxPoolBackprop(dy: Array3D, x: Array3D, fSize: number, stride: number, pad: number): Array3D
Inherited from NDArrayMath.maxPoolBackprop
Computes the backprop of a max pool.
Parameters
dy: Array3D
The dy error.
x: Array3D
The input image, must be rank 3.
fSize: number
The field size of the max pool.
stride: number
The stride of the max pool.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
Protected maxPoolBackpropInternal
maxPoolBackpropInternal(dy: Array3D, x: Array3D, fSize: number, origStride: number, origPad: number): Array3D
Overrides NDArrayMath.maxPoolBackpropInternal
Parameters
dy: Array3D
x: Array3D
fSize: number
origStride: number
origPad: number
Returns Array3D
Protected maxPoolInternal
maxPoolInternal(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Overrides NDArrayMath.maxPoolInternal
Parameters
x: Array3D
fSize: number
stride: number
pad: number
Returns Array3D
min
min(ndarray: NDArray): Scalar
Inherited from NDArrayMath.min
Computes the minimum value from the input.
Parameters
ndarray: NDArray
The input NDArray.
Returns Scalar
Protected minInternal
minInternal(a: NDArray): Scalar
Overrides NDArrayMath.minInternal
Parameters
a: NDArray
Returns Scalar
minPool
minPool(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Inherited from NDArrayMath.minPool
Computes the 2D min pooling of an image.
Parameters
x: Array3D
The input image, must be rank 3.
fSize: number
The field size of the max pool.
stride: number
The stride of the max pool.
pad: number
The padding of each side of the input NDArray. Will pad equally on all sides.
Returns Array3D
Protected minPoolInternal
minPoolInternal(x: Array3D, fSize: number, stride: number, pad: number): Array3D
Overrides NDArrayMath.minPoolInternal
Parameters
x: Array3D
fSize: number
stride: number
pad: number
Returns Array3D
multiRNNCell
multiRNNCell(lstmCells: LSTMCell[], data: Array2D, c: Array2D[], h: Array2D[]): [Array2D[], Array2D[]]
Inherited from NDArrayMath.multiRNNCell
Computes the next states and outputs of a stack of LSTMCells. Each cell output is used as input to the next cell. This is only the forward mode. Derived from tf.contrib.rn.MultiRNNCell.
Parameters
lstmCells: LSTMCell[]
Array of LSTMCell functions.
data: Array2D
The input to the cell.
c: Array2D[]
Array of previous cell states.
h: Array2D[]
Array of previous cell outputs.
Returns [Array2D[], Array2D[]]
Tuple [nextCellStates, cellOutputs]
multiply
multiply(a: NDArray, b: NDArray): NDArray
Inherited from NDArrayMath.multiply
Multiplies two NDArrays element-wise, A * B. Supports broadcasting. For a stricter version without broadcasting use math.multiplyStrict().
Parameters
a: NDArray
The first NDArray to multiply element-wise.
b: NDArray
The second NDArray to multiply element-wise.
Returns NDArray
Protected multiplyInternal
multiplyInternal<T>(a: T, b: T): T
Overrides NDArrayMath.multiplyInternal
Type parameters
T: NDArray
Parameters
a: T
b: T
Returns T
multiplyStrict
multiplyStrict<T>(a: T, b: T): T
Inherited from NDArrayMath.multiplyStrict
Multiplies two NDArrays element-wise, A * B. Inputs must be the same shape. For broadcasting support, use math.multiply() instead.
Type parameters
T: NDArray
Parameters
a: T
The first NDArray to multiply element-wise.
b: T
The second NDArray to multiply element-wise.
Returns T
neg
neg<T>(a: T): T
Inherited from NDArrayMath.neg
Computes -1 * A element-wise.
Type parameters
T: NDArray
Parameters
a: T
The input array.
Returns T
Protected negInternal
negInternal<T>(a: T): T
Overrides NDArrayMath.negInternal
Type parameters
T: NDArray
Parameters
a: T
Returns T
outerProduct
outerProduct(v1: Array1D, v2: Array1D): Array2D
Inherited from NDArrayMath.outerProduct
Computes the outer product of two vectors, v1 and v2.
Parameters
v1: Array1D
The first vector in the outer product operation.
v2: Array1D
The second vector in the dot product operation.
Returns Array2D
relu
relu<T>(ndarray: T): T
Inherited from NDArrayMath.relu
Computes rectified linear element-wise, max(x, 0).
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected reluInternal
reluInternal<T>(a: T): T
Overrides NDArrayMath.reluInternal
Type parameters
T: NDArray
Parameters
a: T
Returns T
reshape
reshape<T1, T2>(ndarray: T1, newShape: number[]): T2
Inherited from NDArrayMath.reshape
deprecated
Please call reshape() directly on the ndarray object.
Type parameters
T1: NDArray
T2: NDArray
Parameters
ndarray: T1
newShape: number[]
Returns T2
resizeBilinear3D
resizeBilinear3D(x: Array3D, newShape2D: [number, number], alignCorners?: boolean): Array3D
Inherited from NDArrayMath.resizeBilinear3D
Parameters
x: Array3D
newShape2D: [number, number]
Default value alignCorners: boolean = false
Returns Array3D
Protected resizeBilinear3DInternal
resizeBilinear3DInternal(x: Array3D, newShape2D: [number, number], alignCorners: boolean): Array3D
Overrides NDArrayMath.resizeBilinear3DInternal
Parameters
x: Array3D
newShape2D: [number, number]
alignCorners: boolean
Returns Array3D
scalarDividedByArray
scalarDividedByArray<T>(c: Scalar, a: T): T
Inherited from NDArrayMath.scalarDividedByArray
Computes a scalar divided by an NDArray, broadcasted over the NDArray, c / A.
Type parameters
T: NDArray
Parameters
c: Scalar
The scalar value in c / A.
a: T
The NDArray value in c / A.
Returns T
scalarMinusArray
scalarMinusArray<T>(c: Scalar, a: T): T
Inherited from NDArrayMath.scalarMinusArray
Computes a scalar minus NDArray, c - A.
Type parameters
T: NDArray
Parameters
c: Scalar
The scalar c in c - A.
a: T
The NDArray A in c - A.
Returns T
scalarPlusArray
scalarPlusArray<T>(c: Scalar, a: T): T
Inherited from NDArrayMath.scalarPlusArray
Computes a scalar plus NDArray, c + A.
Type parameters
T: NDArray
Parameters
c: Scalar
The scalar c in c + A.
a: T
The NDArray A in c + A.
Returns T
scalarTimesArray
scalarTimesArray<T>(c: Scalar, a: T): T
Inherited from NDArrayMath.scalarTimesArray
Computes a scalar times array operation broadcasted over the NDArray, c * A.
Type parameters
T: NDArray
Parameters
c: Scalar
The scalar in the operation.
a: T
Returns T
scaledArrayAdd
scaledArrayAdd<T>(c1: Scalar, a: T, c2: Scalar, b: T): T
Inherited from NDArrayMath.scaledArrayAdd
Computes a scaled array add operation, c1 A + c2 B.
Type parameters
T: NDArray
Parameters
c1: Scalar
The first scalar in the scaled array add computation.
a: T
The first NDArray in the scaled array add computation.
c2: Scalar
The second scalar in the scaled array add computation.
b: T
Returns T
Protected scaledArrayAddInternal
scaledArrayAddInternal<T>(c1: Scalar, a: T, c2: Scalar, b: T): T
Overrides NDArrayMath.scaledArrayAddInternal
Type parameters
T: NDArray
Parameters
c1: Scalar
a: T
c2: Scalar
b: T
Returns T
scope
scope<T>(scopeFn: function): T
Inherited from NDArrayMath.scope
Create a new math scope. Put chained math operations inside a scope function closure so that the library automatically cleans up NDArrays from intermediate math operations. You must create a scope in safe mode to call math operations. If a result is returned from the scope, it will also be tracked, which means there must be yet another wrapping scope.
Type parameters
T: ScopeResult
Parameters
scopeFn: function
The function to execute with chained math operations.
(keep: function, track: function): T
Parameters
keep: function
<T1>(ndarray: T1): T1
Type parameters
T1: NDArray
Parameters
ndarray: T1
Returns T1
track: function
<T2>(ndarray: T2): T2
Type parameters
T2: NDArray
Parameters
ndarray: T2
Returns T2
Returns T
Returns T
sigmoid
sigmoid<T>(ndarray: T): T
Inherited from NDArrayMath.sigmoid
Computes sigmoid element-wise, y = 1 / (1 + exp(-x)).
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected sigmoidInternal
sigmoidInternal<T>(a: T): T
Overrides NDArrayMath.sigmoidInternal
Type parameters
T: NDArray
Parameters
a: T
Returns T
sin
sin<T>(ndarray: T): T
Inherited from NDArrayMath.sin
Computes sin of the input NDArray element-wise, y = sin(x).
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected sinInternal
sinInternal<T>(a: T): T
Overrides NDArrayMath.sinInternal
Type parameters
T: NDArray
Parameters
a: T
Returns T
slice2D
slice2D(input: Array2D, begin: [number, number], size: [number, number]): Array2D
Inherited from NDArrayMath.slice2D
Extracts a slice from a matrix. The operation extraces a slice from input that starts at coordinates begin and is of size size.
Parameters
input: Array2D
The input matrix to slice from.
begin: [number, number]
The 2D coordinates in the input matrix to start the slice from.
size: [number, number]
The sice of the 2D window to slice.
Returns Array2D
Protected slice2DInternal
slice2DInternal(input: Array2D, beginRowCol: [number, number], sizeRowCol: [number, number]): Array2D
Overrides NDArrayMath.slice2DInternal
Parameters
input: Array2D
beginRowCol: [number, number]
sizeRowCol: [number, number]
Returns Array2D
softmax
softmax(x: Array1D): Array1D
Inherited from NDArrayMath.softmax
Computes the softmax normalized vector from the input vector.
Parameters
x: Array1D
The input vector.
Returns Array1D
sqrt
sqrt<T>(ndarray: T): T
Inherited from NDArrayMath.sqrt
Computes square root of the input NDArray element-wise. y = sqrt(x)
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected sqrtInternal
sqrtInternal<T>(a: T): T
Overrides NDArrayMath.sqrtInternal
Type parameters
T: NDArray
Parameters
a: T
Returns T
startScope
startScope(): void
Inherited from NDArrayMath.startScope
Start a scope. Use this with endScope() to achieve the same functionality as scope() without the need for a function closure.
Returns void
step
step<T>(ndarray: T): T
Inherited from NDArrayMath.step
Computes step of the input NDArray element-wise, y = 1 if x > 0 | 0 if x <= 0
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected stepInternal
stepInternal<T>(a: T): T
Overrides NDArrayMath.stepInternal
Type parameters
T: NDArray
Parameters
a: T
Returns T
sub
sub(a: NDArray, b: NDArray): NDArray
Inherited from NDArrayMath.sub
Subtracts two NDArrays element-wise, A - B. Supports broadcasting. For a stricter version without broadcasting use math.subStrict().
Parameters
a: NDArray
The first NDArray to subtract element-wise.
b: NDArray
The second NDArray to subtract element-wise.
Returns NDArray
Protected subInternal
subInternal<T>(a: T, b: T): T
Overrides NDArrayMath.subInternal
Type parameters
T: NDArray
Parameters
a: T
b: T
Returns T
subStrict
subStrict<T>(a: T, b: T): T
Inherited from NDArrayMath.subStrict
Subtracts two NDArrays element-wise, A - B. Inputs must be the same shape. For broadcasting support, use math.sub() instead.
Type parameters
T: NDArray
Parameters
a: T
The first NDArray to multiply element-wise.
b: T
The second NDArray to multiply element-wise.
Returns T
sum
sum(ndarray: NDArray): Scalar
Inherited from NDArrayMath.sum
Computes the sum of all the entries in the input NDArray.
Parameters
ndarray: NDArray
The input NDArray to compute the sum over.
Returns Scalar
Protected sumInternal
sumInternal(a: NDArray): Scalar
Overrides NDArrayMath.sumInternal
Parameters
a: NDArray
Returns Scalar
switchDim
switchDim<T>(a: T, newDim: number[]): T
Inherited from NDArrayMath.switchDim
Switches dimensions of the input NDArray.
Type parameters
T: NDArray
Parameters
a: T
The input NDArray.
newDim: number[]
The new indices that define which shapes values to switch.
Returns T
Protected switchDimInternal
switchDimInternal<T>(a: T, newDim: number[]): T
Overrides NDArrayMath.switchDimInternal
Type parameters
T: NDArray
Parameters
a: T
newDim: number[]
Returns T
tanh
tanh<T>(ndarray: T): T
Inherited from NDArrayMath.tanh
Computes hyperbolic tangent of the input NDArray element-wise.
Type parameters
T: NDArray
Parameters
ndarray: T
The input NDArray.
Returns T
Protected tanhInternal
tanhInternal<T>(a: T): T
Overrides NDArrayMath.tanhInternal
Type parameters
T: NDArray
Parameters
a: T
Returns T
topK
topK(ndarray: NDArray, k: number): object
Inherited from NDArrayMath.topK
Computes the top K values and flattened indices.
Parameters
ndarray: NDArray
The input NDArray.
k: number
How many top values to compute.
Returns object
Protected topKInternal
topKInternal(ndarray: NDArray, k: number): object
Overrides NDArrayMath.topKInternal
Parameters
ndarray: NDArray
k: number
Returns object
track
track<T>(result: T): T
Inherited from NDArrayMath.track
Tracks an NDArray in the current scope to be automatically cleaned up when the current scope ends, and returns the value.
Type parameters
T: NDArray
Parameters
result: T
The NDArray to track in the current scope.
Returns T
vectorTimesMatrix
vectorTimesMatrix(v: Array1D, matrix: Array2D): Array1D
Inherited from NDArrayMath.vectorTimesMatrix
Computes the dot product of a vector and a matrix, v * B.
Parameters
v: Array1D
The vector in dot product operation.
matrix: Array2D
The matrix in dot product operation.
Returns Array1D
