deeplearn: SGDOptimizer
Class SGDOptimizer
Hierarchy
Optimizer
SGDOptimizer
Index
Constructors
constructor
Properties
specifiedVariableNodes
variableNodes
Methods
afterBatch
afterExample
beforeBatch
dispose
setLearningRate
Constructors
constructor
new SGDOptimizer(learningRate: number, specifiedVariableList?: Node[]): SGDOptimizer
Overrides Optimizer.constructor
Parameters
learningRate: number
Optional specifiedVariableList: Node[]
Returns SGDOptimizer
Properties
Protected specifiedVariableNodes
specifiedVariableNodes: VariableNode[] | null
Inherited from Optimizer.specifiedVariableNodes
Protected variableNodes
variableNodes: VariableNode[]
Inherited from Optimizer.variableNodes
Methods
afterBatch
afterBatch(math: NDArrayMath, batchSize: number, runtime: SessionRuntime, activationArrayMap: TensorArrayMap, gradientArrayMap: TensorArrayMap): void
Overrides Optimizer.afterBatch
Parameters
math: NDArrayMath
batchSize: number
runtime: SessionRuntime
activationArrayMap: TensorArrayMap
gradientArrayMap: TensorArrayMap
Returns void
afterExample
afterExample(math: NDArrayMath, runtime: SessionRuntime, activationArrayMap: TensorArrayMap, gradientArrayMap: TensorArrayMap): void
Overrides Optimizer.afterExample
Parameters
math: NDArrayMath
runtime: SessionRuntime
activationArrayMap: TensorArrayMap
gradientArrayMap: TensorArrayMap
Returns void
beforeBatch
beforeBatch(math: NDArrayMath, batchSize: number, runtime: SessionRuntime, activationArrayMap: TensorArrayMap, gradientArrayMap: TensorArrayMap): void
Overrides Optimizer.beforeBatch
Parameters
math: NDArrayMath
batchSize: number
runtime: SessionRuntime
activationArrayMap: TensorArrayMap
gradientArrayMap: TensorArrayMap
Returns void
dispose
dispose(): void
Overrides Optimizer.dispose
Returns void
setLearningRate
setLearningRate(learningRate: number): void
Parameters
learningRate: number
Returns void
