learnjs: GraphRunnerEventObserver
Module: "graph_runner"
Interface GraphRunnerEventObserver
Hierarchy
GraphRunnerEventObserver
Index
Properties
avgCostCallback
batchesTrainedCallback
doneTrainingCallback
inferenceExamplesCallback
inferenceExamplesPerSecCallback
metricCallback
totalTimeCallback
trainExamplesPerSecCallback
Properties
Optional avgCostCallback
avgCostCallback: function
Type declaration
(avgCost: Scalar): void
Parameters
avgCost: Scalar
Returns void
Optional batchesTrainedCallback
batchesTrainedCallback: function
Type declaration
(totalBatchesTrained: number): void
Parameters
totalBatchesTrained: number
Returns void
Optional doneTrainingCallback
doneTrainingCallback: function
Type declaration
(): void
Returns void
Optional inferenceExamplesCallback
inferenceExamplesCallback: function
Type declaration
(feeds: FeedEntry[][], inferenceValues: NDArray[]): void
Parameters
feeds: FeedEntry[][]
inferenceValues: NDArray[]
Returns void
Optional inferenceExamplesPerSecCallback
inferenceExamplesPerSecCallback: function
Type declaration
(examplesPerSec: number): void
Parameters
examplesPerSec: number
Returns void
Optional metricCallback
metricCallback: function
Type declaration
(metric: NDArray): void
Parameters
metric: NDArray
Returns void
Optional totalTimeCallback
totalTimeCallback: function
Type declaration
(totalTimeSec: number): void
Parameters
totalTimeSec: number
Returns void
Optional trainExamplesPerSecCallback
trainExamplesPerSecCallback: function
Type declaration
(examplesPerSec: number): void
Parameters
examplesPerSec: number
Returns void
