deeplearnjs: deeplearn
deeplearn
Index
Enumerations
CostReduction
MatrixOrientation
MetricReduction
Classes
Array1D
Array2D
Array3D
Array4D
CheckpointLoader
ConstantInitializer
GPGPUContext
Graph
GraphRunner
InCPUMemoryShuffledInputProviderBuilder
InGPUMemoryShuffledInputProviderBuilder
InMemoryDataset
NDArray
NDArrayInitializer
NDArrayMath
NDArrayMathCPU
NDArrayMathGPU
OnesInitializer
Optimizer
RandomNormalInitializer
RandomTruncatedNormalInitializer
RandomUniformInitializer
SGDOptimizer
Scalar
Session
Tensor
VarianceScalingInitializer
ZerosInitializer
Interfaces
DataStats
GraphRunnerEventObserver
Initializer
InputProvider
WebGLContextAttributes
WebGLLoseContextExtension
Type aliases
FeedEntry
ScopeResult
Vector
Functions
arraysEqual
assert
assertShapesMatch
bindCanvasToFramebuffer
bindColorTextureToFramebuffer
bindTextureToProgramUniformSampler
bindTextureUnit
bindVertexBufferToProgramAttribute
bindVertexProgramAttributeStreams
callAndCheck
checkWebGLError
clamp
computeBiasesTexShape
computeDefaultPad
computeDilatedRC
computeOutputShape3D
computeTexShapeFrom3D
computeWeightsShape4D
computeWeightsTexShape
createColorMatrixTexture
createFragmentShader
createFramebuffer
createIndexBuffer
createMatrixTexture
createPackedMatrixTexture
createProgram
createShuffledIndices
createStaticIndexBuffer
createStaticVertexBuffer
createTexture
createVertexBuffer
createVertexShader
createWebGLContext
createWebGLRenderingContext
createWebGLRenderingContextFromCanvas
distSquared
downloadMatrixFromOutputTexture
downloadMatrixFromPackedOutputTexture
enableDebugWebGLErrorChecking
flatten
getChannelsPerTexture
getExtensionOrThrow
getFramebufferErrorMessage
getProgramUniformLocationOrThrow
getRenderRGBShader
getTextureShapeFromLogicalShape
getWebGLContextAttributes
getWebGLErrorMessage
inferShape
isInt
isScalarShape
isWebGL2Enabled
linkProgram
preferWebGL1
preferWebGL2
queryMaxTextureSize
randGauss
randUniform
renderToCanvas
renderToFramebuffer
shuffle
sizeFromShape
sizeToSquarishShape
tanh
unbindColorTextureFromFramebuffer
unbindTextureUnit
uploadMatrixToPackedTexture
uploadMatrixToTexture
uploadPixelDataToTexture
validateFramebuffer
validateProgram
validateTextureSize
Type aliases
FeedEntry
FeedEntry: object
FeedEntry associates a tensor with user-provided NDArray data.
Type declaration
ScopeResult
ScopeResult: NDArray[] | NDArray | void
Vector
Vector: number[] | Float64Array | Float32Array | Int32Array | Int8Array | Int16Array
Functions
arraysEqual
arraysEqual(n1: any[] | Float32Array, n2: any[] | Float32Array): boolean
Parameters
n1: any[] | Float32Array
n2: any[] | Float32Array
Returns boolean
assert
assert(expr: boolean, msg: string): void
Parameters
expr: boolean
msg: string
Returns void
assertShapesMatch
assertShapesMatch(shapeA: number[], shapeB: number[], errorMessagePrefix?: string): void
Parameters
shapeA: number[]
shapeB: number[]
Default value errorMessagePrefix: string = ""
Returns void
bindCanvasToFramebuffer
bindCanvasToFramebuffer(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
bindColorTextureToFramebuffer
bindColorTextureToFramebuffer(gl: WebGLRenderingContext, texture: WebGLTexture, framebuffer: WebGLFramebuffer): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
framebuffer: WebGLFramebuffer
Returns void
bindTextureToProgramUniformSampler
bindTextureToProgramUniformSampler(gl: WebGLRenderingContext, program: WebGLProgram, texture: WebGLTexture, uniformSamplerName: string, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
texture: WebGLTexture
uniformSamplerName: string
textureUnit: number
Returns void
bindTextureUnit
bindTextureUnit(gl: WebGLRenderingContext, texture: WebGLTexture, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
textureUnit: number
Returns void
bindVertexBufferToProgramAttribute
bindVertexBufferToProgramAttribute(gl: WebGLRenderingContext, program: WebGLProgram, attribute: string, buffer: WebGLBuffer, arrayEntriesPerItem: number, itemStrideInBytes: number, itemOffsetInBytes: number): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
attribute: string
buffer: WebGLBuffer
arrayEntriesPerItem: number
itemStrideInBytes: number
itemOffsetInBytes: number
Returns void
bindVertexProgramAttributeStreams
bindVertexProgramAttributeStreams(gl: WebGLRenderingContext, program: WebGLProgram, vertexBuffer: WebGLBuffer): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
vertexBuffer: WebGLBuffer
Returns void
callAndCheck
callAndCheck<T>(gl: WebGLRenderingContext, func: function): T
Type parameters
T
Parameters
gl: WebGLRenderingContext
func: function
(): T
Returns T
Returns T
checkWebGLError
checkWebGLError(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
clamp
clamp(min: number, x: number, max: number): number
Clamps a value to a specified range.
Parameters
min: number
x: number
max: number
Returns number
computeBiasesTexShape
computeBiasesTexShape(outputDepth: number): [number, number]
Parameters
outputDepth: number
Returns [number, number]
computeDefaultPad
computeDefaultPad(inputShape: [number, number, number], fieldSize: number, stride: number): number
Parameters
inputShape: [number, number, number]
fieldSize: number
stride: number
Returns number
computeDilatedRC
computeDilatedRC(rc: [number, number], origStride: number): [number, number]
Parameters
rc: [number, number]
origStride: number
Returns [number, number]
computeOutputShape3D
computeOutputShape3D(inputShapeRowColDepth: [number, number, number], fieldSize: number, depth: number, stride: number, zeroPad?: number): [number, number, number]
Parameters
inputShapeRowColDepth: [number, number, number]
fieldSize: number
depth: number
stride: number
Optional zeroPad: number
Returns [number, number, number]
computeTexShapeFrom3D
computeTexShapeFrom3D(shapeRowColDepth: [number, number, number]): [number, number]
Parameters
shapeRowColDepth: [number, number, number]
Returns [number, number]
computeWeightsShape4D
computeWeightsShape4D(inputDepth: number, outputDepth: number, fSize: number): [number, number, number, number]
Parameters
inputDepth: number
outputDepth: number
fSize: number
Returns [number, number, number, number]
computeWeightsTexShape
computeWeightsTexShape(inputDepth: number, outputDepth: number, fieldSize: number): [number, number]
Parameters
inputDepth: number
outputDepth: number
fieldSize: number
Returns [number, number]
createColorMatrixTexture
createColorMatrixTexture(gl: WebGLRenderingContext, rows: number, columns: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns WebGLTexture
createFragmentShader
createFragmentShader(gl: WebGLRenderingContext, fragmentShaderSource: string): WebGLShader
Parameters
gl: WebGLRenderingContext
fragmentShaderSource: string
Returns WebGLShader
createFramebuffer
createFramebuffer(gl: WebGLRenderingContext): WebGLFramebuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLFramebuffer
createIndexBuffer
createIndexBuffer(gl: WebGLRenderingContext): WebGLBuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLBuffer
createMatrixTexture
createMatrixTexture(gl: WebGLRenderingContext, rows: number, columns: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns WebGLTexture
createPackedMatrixTexture
createPackedMatrixTexture(gl: WebGLRenderingContext, rows: number, columns: number): WebGLTexture
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns WebGLTexture
createProgram
createProgram(gl: WebGLRenderingContext): WebGLProgram
Parameters
gl: WebGLRenderingContext
Returns WebGLProgram
createShuffledIndices
createShuffledIndices(n: number): Uint32Array
Parameters
n: number
Returns Uint32Array
createStaticIndexBuffer
createStaticIndexBuffer(gl: WebGLRenderingContext, data: Uint16Array): WebGLBuffer
Parameters
gl: WebGLRenderingContext
data: Uint16Array
Returns WebGLBuffer
createStaticVertexBuffer
createStaticVertexBuffer(gl: WebGLRenderingContext, data: Float32Array): WebGLBuffer
Parameters
gl: WebGLRenderingContext
data: Float32Array
Returns WebGLBuffer
createTexture
createTexture(gl: WebGLRenderingContext): WebGLTexture
Parameters
gl: WebGLRenderingContext
Returns WebGLTexture
createVertexBuffer
createVertexBuffer(gl: WebGLRenderingContext): WebGLBuffer
Parameters
gl: WebGLRenderingContext
Returns WebGLBuffer
createVertexShader
createVertexShader(gl: WebGLRenderingContext, vertexShaderSource: string): WebGLShader
Parameters
gl: WebGLRenderingContext
vertexShaderSource: string
Returns WebGLShader
createWebGLContext
createWebGLContext(canvas?: HTMLCanvasElement): WebGLRenderingContext
Parameters
Optional canvas: HTMLCanvasElement
Returns WebGLRenderingContext
createWebGLRenderingContext
createWebGLRenderingContext(attributes: WebGLContextAttributes): WebGLRenderingContext
Parameters
attributes: WebGLContextAttributes
Returns WebGLRenderingContext
createWebGLRenderingContextFromCanvas
createWebGLRenderingContextFromCanvas(canvas: HTMLCanvasElement, attributes: WebGLContextAttributes): WebGLRenderingContext
Parameters
canvas: HTMLCanvasElement
attributes: WebGLContextAttributes
Returns WebGLRenderingContext
distSquared
distSquared(a: Vector, b: Vector): number
Returns squared eucledian distance between two vectors.
Parameters
a: Vector
b: Vector
Returns number
downloadMatrixFromOutputTexture
downloadMatrixFromOutputTexture(gl: WebGLRenderingContext, rows: number, columns: number): Float32Array
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns Float32Array
downloadMatrixFromPackedOutputTexture
downloadMatrixFromPackedOutputTexture(gl: WebGLRenderingContext, rows: number, columns: number): Float32Array
Parameters
gl: WebGLRenderingContext
rows: number
columns: number
Returns Float32Array
enableDebugWebGLErrorChecking
enableDebugWebGLErrorChecking(enabled: boolean): void
Parameters
enabled: boolean
Returns void
flatten
flatten(arr: any[], ret?: number[]): number[]
Parameters
arr: any[]
Optional ret: number[]
Returns number[]
getChannelsPerTexture
getChannelsPerTexture(): number
Returns number
getExtensionOrThrow
getExtensionOrThrow(gl: WebGLRenderingContext, extensionName: string): __type
Parameters
gl: WebGLRenderingContext
extensionName: string
Returns __type
getFramebufferErrorMessage
getFramebufferErrorMessage(gl: WebGLRenderingContext, status: number): string
Parameters
gl: WebGLRenderingContext
status: number
Returns string
getProgramUniformLocationOrThrow
getProgramUniformLocationOrThrow(gl: WebGLRenderingContext, program: WebGLProgram, uniformName: string): WebGLUniformLocation
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
uniformName: string
Returns WebGLUniformLocation
getRenderRGBShader
getRenderRGBShader(gpgpu: GPGPUContext, destinationWidth: number): WebGLProgram
Parameters
gpgpu: GPGPUContext
destinationWidth: number
Returns WebGLProgram
getTextureShapeFromLogicalShape
getTextureShapeFromLogicalShape(gl: WebGLRenderingContext, logicalShape: number[], preferredTexShape?: [number, number]): [number, number]
Parameters
gl: WebGLRenderingContext
logicalShape: number[]
Optional preferredTexShape: [number, number]
Returns [number, number]
getWebGLContextAttributes
getWebGLContextAttributes(): WebGLContextAttributes
Returns WebGLContextAttributes
getWebGLErrorMessage
getWebGLErrorMessage(gl: WebGLRenderingContext, status: number): string
Parameters
gl: WebGLRenderingContext
status: number
Returns string
inferShape
inferShape(arr: ArrayData): number[]
Parameters
arr: ArrayData
Returns number[]
isInt
isInt(a: number): boolean
Parameters
a: number
Returns boolean
isScalarShape
isScalarShape(shape: number[]): boolean
Parameters
shape: number[]
Returns boolean
isWebGL2Enabled
isWebGL2Enabled(): boolean
Returns boolean
linkProgram
linkProgram(gl: WebGLRenderingContext, program: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
preferWebGL1
preferWebGL1(): void
Force the library to prefer WebGL 1.0 instead of WebGL 2.0 even when WebGL 2.0 is available.
Returns void
preferWebGL2
preferWebGL2(): void
Prefer WebGL 2.0 to WebGL 1.0. This is the default configuration.
Returns void
queryMaxTextureSize
queryMaxTextureSize(gl: WebGLRenderingContext): number
Parameters
gl: WebGLRenderingContext
Returns number
randGauss
randGauss(mean?: number, stdDev?: number, truncated?: boolean): number
Samples from a gaussian distribution.
Parameters
Default value mean: number = 0
The mean. Default is 0.
Default value stdDev: number = 1
The standard deviation. Default is 1.
Default value truncated: boolean = false
Returns number
randUniform
randUniform(a: number, b: number): number
Returns a sample from a uniform [a, b] distribution.
Parameters
a: number
b: number
Returns number
renderToCanvas
renderToCanvas(gpgpu: GPGPUContext, renderShader: WebGLProgram, sourceTex: WebGLTexture): void
Parameters
gpgpu: GPGPUContext
renderShader: WebGLProgram
sourceTex: WebGLTexture
Returns void
renderToFramebuffer
renderToFramebuffer(gpgpu: GPGPUContext, renderShader: WebGLProgram, sourceTex: WebGLTexture): void
Parameters
gpgpu: GPGPUContext
renderShader: WebGLProgram
sourceTex: WebGLTexture
Returns void
shuffle
shuffle(array: any[] | Uint32Array | Int32Array | Float32Array): void
Shuffles the array using Fisher-Yates algorithm.
Parameters
array: any[] | Uint32Array | Int32Array | Float32Array
Returns void
sizeFromShape
sizeFromShape(shape: number[]): number
Parameters
shape: number[]
Returns number
sizeToSquarishShape
sizeToSquarishShape(size: number): [number, number]
Parameters
size: number
Returns [number, number]
tanh
tanh(x: number): number
Parameters
x: number
Returns number
unbindColorTextureFromFramebuffer
unbindColorTextureFromFramebuffer(gl: WebGLRenderingContext, framebuffer: WebGLFramebuffer): void
Parameters
gl: WebGLRenderingContext
framebuffer: WebGLFramebuffer
Returns void
unbindTextureUnit
unbindTextureUnit(gl: WebGLRenderingContext, textureUnit: number): void
Parameters
gl: WebGLRenderingContext
textureUnit: number
Returns void
uploadMatrixToPackedTexture
uploadMatrixToPackedTexture(gl: WebGLRenderingContext, texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
Returns void
uploadMatrixToTexture
uploadMatrixToTexture(gl: WebGLRenderingContext, texture: WebGLTexture, rows: number, columns: number, matrix: Float32Array, numChannels: number): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
rows: number
columns: number
matrix: Float32Array
numChannels: number
Returns void
uploadPixelDataToTexture
uploadPixelDataToTexture(gl: WebGLRenderingContext, texture: WebGLTexture, pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement): void
Parameters
gl: WebGLRenderingContext
texture: WebGLTexture
pixels: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Returns void
validateFramebuffer
validateFramebuffer(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
validateProgram
validateProgram(gl: WebGLRenderingContext, program: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
validateTextureSize
validateTextureSize(gl: WebGLRenderingContext, width: number, height: number): void
Parameters
gl: WebGLRenderingContext
width: number
height: number
Returns void
